<!-- <agm-map [latitude]="20.5937" [longitude]="78.9629" [zoom]="6">
  <agm-marker [iconUrl]="{url:'/assets/img/MarkerMapIcon.png',scaledSize:{width:30,height:30}}" *ngFor="let data of allProposals; let i = index"
    [latitude]="data.Latitude" [longitude]="data.Longitude">
    <agm-info-window>
      <strong>Proposal Number: {{data.Proposal_Number}}</strong>
      <br>
      <strong>Location: {{data.LocationName}}</strong>
      <br>
      <strong>ROCode: {{data.RO_Code}}</strong>
    </agm-info-window> 
  </agm-marker>  
</agm-map> -->


<div>
  <button class="ClassBtn" (click)="onClose()">X</button>
</div>