<div>
  <button class="ClassBtn" (click)="onClose()">X</button>
</div>
<br>
<label class="ClassLabel">OMC’s Outlet Data</label>
<div class="container">

  <div class="form-group col-lg-3 searchKpointsBtn">
    <input class="search-input" [(ngModel)]="searchPoints" placeholder="Search..">
  </div>

  <div class="grid-wrap" style="margin-top:55px">
    <div class="common-table table-responsive pop-up-table">
      <table class="table">
        <thead>
          <tr>
            <th>Point ID</th>
            <th>Outlet Name</th>
            <th>Petrol Brand</th>
            <th>Point Ranking</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Petrol Volume</th>
            <th>Diesel Volume</th>
            <th>Total Mo Fuel</th>
            <th>LX Market ID</th>
            <th>Segment Ranking</th>
            <th>Highway Name</th>
            <th>State</th>
            <th>District</th>
            <th>City</th>
            <th>Pri Road Name</th>
            <th>Diesel Brand</th>
            <th>Segment Midpoint Address</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of allPoints |grdFilter: {SegmentId: searchPoints, 
                                                         PointID: searchPoints,
                                                         OutletName: searchPoints,
                                                         PetrolBrand: searchPoints,
                                                         PointRanking: searchPoints}">
            <!-- | paginate: { itemsPerPage: pointPerPage, currentPage: po}"> -->
            <th>{{data.PointID}}</th>
            <td>{{data.OutletName}}</td>
            <td>{{data.PetrolBrand}}</td>
            <td>{{data.PointRanking}}</td>
            <td>{{data.Latitude}}</td>
            <td>{{data.Longitude}}</td>
            <td>{{data.PetrolVolume }}</td>
            <td>{{data.DieselVolume}}</td>
            <td>{{data.TotalMoFuel}}</td>
            <td>{{data.LXMarketID}}</td>
            <td>{{data.SegmentRanking}}</td>
            <td>{{data.HighwayName}}</td>
            <td>{{data.State }}</td>
            <td>{{data.District}}</td>
            <td>{{data.City}}</td>
            <td>{{data.PriRoadName }}</td>
            <td>{{data.DieselBrand}}</td>
            <td style="width:170px !important;display:block;">{{data.SegmentMidpointAddress}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <div style="color:#80868c">
    <label>Total Records: </label> {{(allPoints)?.length}}
  </div>
</div>
<br>
<br>

<label class="ClassLabel">RO’s as in the Proposals</label>
<div class="container">

  <div class="form-group col-lg-3 searchPpointsBtn">
    <input class="search-input" [(ngModel)]="searchPointsofProposal" placeholder="Search..">
  </div>

  <div class="grid-wrap" style="margin-top:55px">
    <div class="common-table table-responsive pop-up-table">
      <table class="table">
        <thead>
          <tr>
            <th>TA Name</th>
            <th>Oil Company</th>
            <th>Operation Type</th>
            <th>TA Type</th>
            <th>Distance From Pro Location</th>
            <th>Road Side</th>
            <th>Latitude</th>
            <th>Longitude</th>
            <th>Estimated MS</th>
            <th>Estimated HSD</th>
            <th>Estimated Total</th>
            <th>Extraction MS Percent</th>
            <th>Extraction HSD Percent</th>
            <th>Extraction MS</th>
            <th>Extraction HSD</th>
            <th>Extraction Total</th>
            <th>Extraction Remarks</th>
            <th>Frontage</th>
            <th>Depth</th>
            <th>DU Numbers</th>
            <th>Nozzle Numbers</th>
            <th>Layout</th>
            <th>Canopy</th>
            <th>Driveway</th>
            <th>Sales Building</th>
            <th>Totem</th>
            <th>High Mast</th>
            <th>Visibility</th>
            <th>Service Station</th>
            <th>Parking Facility</th>
            <th>DA Block Plaza</th>
            <th>Air</th>
            <th>Drinking Water</th>
            <th>Convenience Store</th>
            <th>Toilet</th>
            <th>Overall Rating</th>
            <th>Facility Remarks</th>
            <th>Access Through</th>
            <th>TA AutoGenRating</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of allProposalPoints |grdFilter: {TA_Name: searchPointsofProposal}">
            <!-- | paginate: { itemsPerPage: pointPerPage, currentPage: po}"> -->
            <td>{{data.TA_Name}}</td>
            <td>{{data.Oil_Company}}</td>
            <td>{{data.Operation_Type}}</td>
            <td>{{data.TA_Type}}</td>
            <td>{{data.Distance_From_Pro_Location}}</td>
            <td>{{data.Road_Side}}</td>
            <td>{{data.Latitude}}</td>
            <td>{{data.Longitude}}</td>
            <td>{{data.Estimated_MS}}</td>
            <td>{{data.Estimated_HSD}}</td>
            <td>{{data.Estimated_Total}}</td>
            <td>{{data.Extraction_MS_Percent}}</td>
            <td>{{data.Extraction_HSD_Percent}}</td>
            <td>{{data.Extraction_MS}}</td>
            <td>{{data.Extraction_HSD}}</td>
            <td>{{data.Extraction_Total}}</td>
            <td style="width:350px !important;display:block;">{{data.Extraction_Remarks}}</td>
            <td>{{data.Frontage}}</td>
            <td>{{data.Depth}}</td>
            <td>{{data.DU_Numbers}}</td>
            <td>{{data.Nozzle_Numbers}}</td>
            <td>{{data.Layout}}</td>
            <td>{{data.Canopy}}</td>
            <td>{{data.Driveway}}</td>
            <td>{{data.Sales_Building}}</td>
            <td>{{data.Totem}}</td>
            <td>{{data.High_Mast}}</td>
            <td>{{data.Visibility}}</td>
            <td>{{data.Service_Station}}</td>
            <td>{{data.Parking_Facility}}</td>
            <td>{{data.DA_Block_Plaza}}</td>
            <td>{{data.Air}}</td>
            <td>{{data.Drinking_Water}}</td>
            <td>{{data.Convenience_Store}}</td>
            <td>{{data.Toilet}}</td>
            <td>{{data.Overall_Rating}}</td>
            <td>{{data.Facility_Remarks}}</td>
            <td>{{data.Access_Through}}</td>
            <td>{{data.TA_AutoGenRating}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>
  <div style="color:#80868c">
    <label>Total Records: </label> {{(allProposalPoints)?.length}}
  </div>
</div>