.ClassBtn{
    float: right;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 10px;
    padding: 2px 0px;
    border: none !important;
    z-index: 999999;
}

.ClassLabel{
    font-family: "robob", arial, sans-serif;
    font-size: 16px;
    color: #00986b;
    font-weight: 700;
}

.searchKpointsBtn{
    margin-top: 10px;
    margin-left:-13px;
    width:212px
}   

.searchPpointsBtn{
    margin-top: 10px;
    margin-left:-13px;
    width:212px
}