body {
  background: #f0f4f8; /* Old browsers */
  background: -moz-linear-gradient(top, #f0f4f8 0%, #dce2e8 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, #f0f4f8 0%,#dce2e8 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, #f0f4f8 0%,#dce2e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f4f8', endColorstr='#dce2e8',GradientType=0 ); /* IE6-9 */
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: $gray-500;
}

button {
  &:focus {
    outline: none;
  }
}

.container {
  @include media-breakpoint-down(sm) {
    max-width: 100%;
  }
}

.btn {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;

  &.btn-rounded {
    @include border-radius(50%);
  }

  &.btn-warning {
    color: #fff;
  }

  &.btn-cyan {
    background: $cyan;
    color: #fff;

    &:hover {
      background: darken($cyan, 20%);
    }
  }

  &.mat-icon-button {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }

  &:not(.mat-icon-button) {
    .fa {
      margin-right: 4px;
    }
  }
}


main {
  padding-left: 245px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  height: 100%;
  @include transition(padding cubic-bezier(.25, .8, .25, 1) 250ms);
}

app-login,
app-master,
app-forms,
app-table,
app-page,
app-category {
  width: 100%;
}

.nav-close {
  .sidenav {
    &.sidenavLeft {
      left: -245px;
    }
  }

  main {
    padding-left: 0px;
  }
}

.form-group {
  margin: 0;

  label {
    //font-size: 14px;
    color: rgba(0, 0, 0, .6);
  }
}

.mat-form-field {
  display: block;
  width: 100%;

  // font-size: 14px;

  // .mat-form-field-infix{
  //     padding: 10px 0 10px 0;
  // }

  // .mat-form-field-label-wrapper{
  //   top: -1em;
  // }
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  color: $primary;
}

.mat-form-field-appearance-outline .mat-form-field-outline-thick{
  color: $info;
}

.mat-form-field-prefix .mat-icon, .mat-form-field-suffix .mat-icon{
    font-size: 1.3rem;
    color: #5a5a5a;
}

.mat-slide-toggle.mat-checked .mat-ripple-element {
  background-color: $info;
}

.mat-radio-button {
  &:not(:first-child) {
    margin-left: 16px;
  }
}

.mat-checkbox {
  &:not(:first-child) {
    margin-left: 16px;
  }
}

.mat-radio-container {
  vertical-align: middle;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle,
.mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple),
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple,
.mat-radio-button.mat-accent:active .mat-radio-persistent-ripple,
.mat-checkbox-checked.mat-accent .mat-checkbox-background,
.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background,
.mat-checkbox:not(.mat-checkbox-disabled).mat-accent .mat-checkbox-ripple .mat-ripple-element {
  background-color: $success;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: $success;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: $info;
}

.mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: lighten($info, 50%);
}

.mat-expansion-panel{
  border-bottom: 1px solid #e1e1e1;
}

.mat-action-row{
  .btn{
    margin-left: 4px;
  }
}

section {
  &.block {
    padding: 20px 15px;

    @include media-breakpoint-down(sm) {
      padding: 20px 0px;
    }
  }
}

.card {
  border: 1px solid #fff;
  border-color: transparent;
}

.table {
  width: 100% !important;

  &.dataTable {

    thead .sorting,
    thead .sorting_asc,
    thead .sorting_desc {
      background-image: none;
    }

    thead th {
      border-bottom: 2px solid $cyan;
    }

    &.no-footer {
      border-bottom: 1px solid #dcdcdc;
    }
  }

  &.table-striped tbody tr:nth-of-type(odd) {
    background: #DDFCFE;
  }

  &.table-hover tbody tr:hover {
    background: #DDFCFE;
  }

  thead {
    th {
      border-bottom: 2px solid $cyan;
    }
  }

  .mat-icon-button {
    height: 30px;
    width: 30px;
    line-height: 30px;
  }

  // tbody{
  //   // tr:nth-of-type(odd){
  //   //   background: #DDFCFE;
  //   // }
  //   // tr:hover {
  //   //   background: #DDFCFE;
  //   // }
  // }

  .mat-header-cell {
    font-weight: bold;
    color: #000;
    font-size: 15px;
    padding: 10px 18px;
  }

  .mat-cell {
    font-size: 16px;
    padding: 10px 18px;
    vertical-align: middle;
  }

  tr.mat-footer-row,
  tr.mat-row,
  tr.mat-header-row {
    height: initial;
  }
}

.mat-form-field:not(.mat-form-field-appearance-legacy) .mat-form-field-suffix .mat-icon-button {
  display: inline-block;
  height: 1.5em;
  width: 1.5em;
}

.dataTables_wrapper {

  .dataTables_paginate {
    .paginate_button {
      padding: 0;
      border: none !important;
      margin: 0;

      &:hover {
        border: none !important;
        background: none;
      }
    }
  }
}

.toolBar {
  align-items: center;

  @include media-breakpoint-down(sm) {
    display: block !important;
    text-align: center;
    margin-bottom: 20px;
  }

  .tools {
    .btn {
      vertical-align: middle;
    }
  }
}

#awz-preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.96);
  z-index: 10000;
}

$one: #f5f5f5;
$two: #4285f4;
$three: #fbbc05;
$four: #34a853;
$five: #ea4335;

.loader {
  position: absolute;
  top: 45%;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 100px;
  width: auto;
  position: relative;
}

@keyframes ball-pulse-sync {
  33% {
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }

  66% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px)
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

.ball-pulse-sync {
  display: table;
  margin: 0 auto;
}

.ball-pulse-sync>div:nth-child(1) {
  -webkit-animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
  animation: ball-pulse-sync .6s -.14s infinite ease-in-out;
  background: $five;
}

.ball-pulse-sync>div:nth-child(2) {
  -webkit-animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
  animation: ball-pulse-sync .6s -70ms infinite ease-in-out;
  background: $two;
}

.ball-pulse-sync>div:nth-child(3) {
  -webkit-animation: ball-pulse-sync .6s 0s infinite ease-in-out;
  animation: ball-pulse-sync .6s 0s infinite ease-in-out;
  background: $four;
}

.ball-pulse-sync>div {
  width: 15px;
  height: 15px;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  border-radius: 100%;
  margin: 2px;
  display: inline-block;
}

.mat-button.mat-accent[disabled],
.mat-button.mat-primary[disabled],
.mat-button.mat-warn[disabled],
.mat-button[disabled][disabled],
.mat-icon-button.mat-accent[disabled],
.mat-icon-button.mat-primary[disabled],
.mat-icon-button.mat-warn[disabled],
.mat-icon-button[disabled][disabled],
.mat-stroked-button.mat-accent[disabled],
.mat-stroked-button.mat-primary[disabled],
.mat-stroked-button.mat-warn[disabled],
.mat-stroked-button[disabled][disabled] {
  color: #fff;
  cursor: not-allowed;
}


// Seagitrch
body {

  /* Search Active */
  &.search-active {
    overflow: hidden !important;

    .search-input {
      opacity: 1;
      transform: none;
      pointer-events: all;
    }

    .icon-close {
      opacity: 1;
      z-index: 1001;
      @include transform(rotate(-90deg));
    }

    .control {
      cursor: default;

      .btn-material {
        @include transform(scale(100));
      }

      .fa {
        opacity: 0;
      }
    }
  }
}


/* Close Icon */

.icon-close {
  position: fixed;
  top: 30px;
  right: 30px;
  color: #FFF;
  cursor: pointer;
  font-size: 30px;
  opacity: 0;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: rotate(0);
  }
}


/* Search Input */

.search-input {
  height: 80px;
  position: fixed;
  z-index: 1001;
  top: 50%;
  left: 50px;
  margin-top: -40px;
  pointer-events: none;
  opacity: 0;
  transform: translate(40px, 0);
  transition: all 0.3s ease-in-out;

  input {
    color: #fff;
    font-size: 54px;
    border: 0;
    background: transparent;
    -webkit-appearance: none;
    box-sizing: border-box;
    outline: 0;
    font-weight: 200;
  }

  ::-webkit-input-placeholder {
    color: #eee;
  }

  :-moz-placeholder {
    color: #eee;
    opacity: 1;
  }

  ::-moz-placeholder {
    color: #eee;
    opacity: 1;
  }

  :-ms-input-placeholder {
    color: #eee;
  }
}

/* Control btn */

.control {
  cursor: pointer;

  .btn-material {
    position: absolute;
    top: 10px;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-sizing: border-box;
    background: $info;
    outline: 0;
    transform-origin: 50%;
    @include box-shadow(none);
    @include transition(all 0.7s cubic-bezier(0.4, 0, 0.2, 1));

    &:hover {
      @include box-shadow(0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23));
    }
  }

  .fa {
    color: #FFF;
    position: absolute;
    top: 24px;
    right: 13px;
    transition: opacity 0.3s ease-in-out;
  }
}
