header {
    // line-height: 60px;
    position: fixed;
    z-index: 999;
    top: 0px !important;
    width: 100%;
    // border-top: 5px solid $blue;
    //Theme
    background: $white;
    @include box-shadow(0px 2px 4px 0px rgba(0, 0, 0, 0.12));
    .logo {
        display: inline-block;
        img {
            @extend .img-fluid;
            height: 38px;
        }
        span {
            vertical-align: middle;
            display: inline-block;
            color: #fff;
            margin-left: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }
    }
    a.menuToggle {
        color: #fff !important;
        margin-right: 10px;
        display: inline-block;
        @media screen and (max-width: 500px) {
            margin-right: 0;
        }
    }
}

.rightSide {
    float: right;
    display: flex;
    .dropdownBox {
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
        margin-right: 40px;
        .mat-form-field {
            display: inline-block;
            font-size: 12px;
        }
        .mat-form-field-wrapper {
            padding: 0;
            .mat-form-field-infix {
                border: 1px solid #fff;
                padding: 8px 10px;
                border-radius: 25px;
                width: 220px;
                @include media-breakpoint-down(md) {
                    width: 160px;
                }
            }
            .mat-select-placeholder {
                color: #fff;
            }
            .mat-select-value {
                color: #fff;
            }
            .mat-option-text {
                text-transform: uppercase;
            }
            .mat-select-arrow {
                color: #fff;
            }
            .mat-form-field-underline {
                display: none;
            }
        }
        @include media-breakpoint-down(sm) {
            display: none;
        }
    }
    .searchBox {
        display: inline-block;
        position: relative;
        font-size: 15px;
        z-index: 9;
        .searchForm {
            position: relative;
            margin: 0;
            padding-right: 8px;
            padding-left: 10px;
            color: #fff;
            cursor: pointer;
            &:hover {
                color: #fff;
            }
            @include media-breakpoint-down(md) {
                margin: 0;
            }
        }
    }
    .userDropdown {
        display: inline-block;
        position: relative;
        .userMenu {
            position: relative;
            .btn {
                background: transparent;
                outline: none;
                padding: 0 10px;
                text-transform: capitalize;
                img {
                    @extend .img-fluid;
                    width: 35px;
                    height: 35px;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 10px;
                    @include border-radius(50%);
                    @include media-breakpoint-down(md) {
                        margin: 0;
                    }
                }
                span {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 13px;
                    font-weight: 300;
                    line-height: 20px;
                    color: $gray-800;
                    b {
                        display: block;
                        font-weight: normal;
                        text-align: left;
                        font-size: 14px;
                        @include media-breakpoint-down(md) {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.mat-menu-panel {
    .mat-menu-content {
        padding: 0;
        .mat-menu-item {
            i {
                margin-right: 5px;
                height: 26px;
                width: 26px;
                line-height: 26px;
                font-size: 14px;
                text-align: center;
                @include border-radius(50%);
                color: #fff;
            }
            .badge {
                @include border-radius(50%);
                display: inline-block;
                height: 23px;
                line-height: 20px;
                border: navajowhite;
                width: 23px;
                text-align: center;
                margin-left: 10px;
                font-size: 10px;
            }
            &:not(:last-child) {
                border-bottom: 1px solid #e1e1e1;
            }
        }
    }
}

.white-txt {
    color: $white;
}

.mob-entity-but {
    display: none !important;
    @media screen and (max-width: 600px) {
        display: block !important;
        line-height: 62px !important;
    }
}

.mob-entity-but2 {
    @media screen and (max-width: 600px) {
        display: none !important;
    }
}

// Side Menu
.sidenav {
    position: absolute;
    width: 100%;
    top: 55px;
    bottom: 30px;
    overflow-y: auto;
    nav {
        padding: 10px 0;
        .dropdown-menu {
            position: relative;
            width: 100%;
            border: none;
            padding: 0;
            background: #DDFCFE;
            margin: 0;
            @include border-radius(0);
            .dropdown-item {
                position: relative;
                border-bottom: 1px solid #e1e1e1;
                padding-left: 50px;
                font-size: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                white-space: normal;
                cursor: pointer;
                &:before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content: "\f105";
                    display: inline-block;
                    position: absolute;
                    left: 30px;
                }
                &:hover,
                &:focus {
                    background: $info;
                    color: #fff;
                }
            }
        }
    }
    &.sidenavLeft {
        position: fixed;
        left: 0;
        top: 55px;
        bottom: 30px;
        width: 245px;
        background: #fff;
        border: none;
        @include transition(left cubic-bezier(.25, .8, .25, 1) 250ms);
        @include box-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        .btn {
            display: flex;
            width: 100%;
            text-align: left;
            padding: 10px 20px;
            color: #333;
            text-transform: capitalize;
            @include border-radius(0);
            .routeIcon {
                margin-right: 10px;
                width: 20px;
                font-size: 12px;
            }
            span {
                .fa-angle-down {
                    position: absolute;
                    right: 10px;
                    top: 14px;
                    margin: 0px;
                }
            }
            &:hover,
            &.active {
                background: $primary;
                color: #fff;
            }
        }
        .open .btn {
            background: $primary;
            color: #fff;
        }
        .menuclass {
            background: #ddfcfe;
            .btn {
                position: relative;
                border-bottom: 1px solid #e1e1e1;
                padding-left: 50px;
                font-size: 14px;
                padding-top: 8px;
                padding-bottom: 8px;
                white-space: normal;
                cursor: pointer;
                &:before {
                    font-family: "Font Awesome 5 Free";
                    font-weight: 900;
                    content: "\f105";
                    display: inline-block;
                    position: absolute;
                    left: 30px;
                }
                &:hover,
                &:focus {
                    background: $info;
                    color: #fff;
                }
                .routeIcon {
                    display: none;
                }
            }
        }
    }
    .open {
        .fa-plus {
            &:before {
                content: '\f068';
            }
        }
    }
}