    body {
        /*min-height: auto !important;*/
    }
    
    .home-img-wrap {
        position: relative;
        margin-top: 50px;
        background: url(assets/img/home-img.jpg) center -35px;
        height: 340px;
        img {
            width: 100%;
        }
    }
    
    .dash-con {
        position: relative;
        border-top: 4px solid #14d098;
        padding: 20px 0;
    }
    
    .dash-app {
        position: relative;
        h5 {
            text-align: center;
            color: #fff;
            font-size: 28pt;
            line-height: 18px !important;
        }
        p {
            padding: 0px 0px;
            margin: 0px 0px;
            text-align: center;
            color: #fff;
        }
        .box {
            background: #fff;
            border-radius: 10px;
            margin-top: 19px;
            display: block;
            height: 125.5px;
            a {
                display: block;
                padding: 20px;
                cursor: pointer;
                position: relative;

                    &:hover {
                        text-decoration: underline !important;
                    }
            }
            .icon {
                display: block;
                text-align: center;
            }
            .boxtitle {
                display: block;
                text-align: center;
                color: #234997;
                font-size: 17px;
                text-transform: uppercase;
                padding: 7px 0px;
                font-weight: bold;
            }
            p {
                font-size: 13px;
                color: #999;
                text-align: center;
                padding-bottom: 20px;
            }
        }
    }

    .dash-app .box:hover .overlaybox {
       opacity:1;
    }
    
    .overlaybox {
        height: 125.5px;
        width: 100%;
        color:#3e3e3e;
        background-color: rgba(20,208, 152, 0.8);
        position: absolute;
        top: 0;
        left: 0;
        transition: all 300ms ease-out;
        opacity:0;
        padding: 50px 10px 10px 20px;
        text-align: center;
        border-radius: 10px;
    }
