    body.login-page {
    background: url('assets/img/bg/login-bg.jpg')no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden !important;
    app-sidenav {
        display: none;
    }
    main {
        padding-left: 0;
    }
    app-login {
        width: 100%;
    }
}

.loginPage {
    padding: 130px 0 !important;
    h4 {
        text-align: center;
        color: #fff;
        font-size: 24px;
        margin-bottom: 20px;
    }
    h5 {
        font-weight: 400 !important;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    .mat-form-field-appearance-outline .mat-form-field-outline {
        background: #fff;
    }
    .loginBox {
        max-width: 350px !important;
        width: 100%;
        display: table;
        margin: 0 auto;
        .card-body {
            background: #e7f4f1;
            max-width: 100%;
            width: 350px !important;
            display: table;
            margin: 0 auto;
            padding: 20px 30px;
            -webkit-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.15);
            @media screen and (max-width: 767px) {
                width: 100%;
            }
        }
    }
    .form-group {
        margin: 0;
        .mat-form-field-suffix {
            top: -2px;
            color: #777;
        }
    }
    .btn {
        font-size: 16px;
        padding: 3px 0 !important;
    }
}

.forgot {
    display: inline-block;
    // float: right;
    margin-top: 5px;
    a {
        text-decoration: underline;
        font-weight: bold;
    }
}

.checkb {
    font-size: 11px;
}

.blbor {
    border-bottom: 3px solid #20438b !important;
}

.grbor {
    border-bottom: 3px solid #007150 !important;
}

.divide {   
    margin: 5px 0;
    position: relative;
    display: block;
    img {
        width: 100%;
    }
}