
$roboto-font-path: 'assets/fonts/roboto/';
$digital-font-path: 'assets/fonts/digital/';

@font-face {
    font-family: "robot";
    src: local(Roboto Thin), url('#{$roboto-font-path}Roboto-Thin.eot');
    src: url("#{$roboto-font-path}Roboto-Thin.eot?#iefix") format('embedded-opentype'),
        url("#{$roboto-font-path}Roboto-Thin.woff2") format("woff2"),
        url("#{$roboto-font-path}Roboto-Thin.woff") format("woff"),
        url("#{$roboto-font-path}Roboto-Thin.ttf") format("truetype");
}
@font-face {
    font-family: "robol";
    src: local(Roboto Light), url('#{$roboto-font-path}Roboto-Light.eot');
    src: url("#{$roboto-font-path}Roboto-Light.eot?#iefix") format('embedded-opentype'),
        url("#{$roboto-font-path}Roboto-Light.woff2") format("woff2"),
        url("#{$roboto-font-path}Roboto-Light.woff") format("woff"),
        url("#{$roboto-font-path}Roboto-Light.ttf") format("truetype");
}

@font-face {
    font-family: "robor";
    src: local(Roboto Regular), url('#{$roboto-font-path}Roboto-Regular.eot');
    src: url("#{$roboto-font-path}Roboto-Regular.eot?#iefix") format('embedded-opentype'),
        url("#{$roboto-font-path}Roboto-Regular.woff2") format("woff2"),
        url("#{$roboto-font-path}Roboto-Regular.woff") format("woff"),
        url("#{$roboto-font-path}Roboto-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "robom";
    src: url('#{$roboto-font-path}Roboto-Medium.eot');
    src: url("#{$roboto-font-path}Roboto-Medium.eot?#iefix") format('embedded-opentype'),
        url("#{$roboto-font-path}Roboto-Medium.woff2") format("woff2"),
        url("#{$roboto-font-path}Roboto-Medium.woff") format("woff"),
        url("#{$roboto-font-path}Roboto-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "robob";
    src: url('#{$roboto-font-path}Roboto-Bold.eot');
    src: url("#{$roboto-font-path}Roboto-Bold.eot?#iefix") format('embedded-opentype'),
        url("#{$roboto-font-path}Roboto-Bold.woff2") format("woff2"),
        url("#{$roboto-font-path}Roboto-Bold.woff") format("woff"),
        url("#{$roboto-font-path}Roboto-Bold.ttf") format("truetype");
}
@font-face {
    font-family: "digi";
    src: url('#{$digital-font-path}digital.eot');
    src: url("#{$digital-font-path}digital.eot?#iefix") format('embedded-opentype'),
        url("#{$digital-font-path}digital.woff") format("woff"),
        url("#{$digital-font-path}digital.ttf") format("truetype");
}

body {
    background: $lightgray2;
    font-family: $robor;
    font-size: 14px;
    -webkit-appearance: none;
    -moz-appearance:none;
    appearance:none;    
//    -ms-overflow-style: scrollbar; 
}
.container {
    position: relative;
}
.brd-wrap {
    overflow: hidden;
    padding-top:75px;
    padding-bottom: 8px;
    margin-left: 125px;
    border-bottom: 1px solid $lightgrayborder;
    font-family: $robom;
    font-size: 15px;
    color: $darkblue;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;     

        a {
            font-family: $robor;
            color: $black;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            
                &:hover {
                    text-decoration: underline;
                }
        }
}
.section-block {
    // padding-top: 30px;
    // padding-top: 100px;
    margin-top:15px;   
    padding-bottom: 30px;
    padding-left: 250px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;    
}
.mini-sidebar .section-block {
    padding-left: 0px;
}
.mini-sidebar .brd-wrap {
    margin-left: 0px;
}
.section-block2 {
    background: $lightgray2;
    padding-top: 60px;
    position: relative;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;    
}
.section-margin {
    display: block;
    margin: 20px 0;
}
.common-table {

        .table {
            width: 100%;
            text-align: left;
            margin-bottom:0;
                th {
                    border-right: 1px solid #dee2e6;
                }
            thead th {
                border-top:0;
                background: $white;
                vertical-align: top;
                border-right: 1px solid #dee2e6;
                border-bottom: 3px solid #ceb163;
                padding: 8px 10px;

                    span {
                        display: block;
                    }
            }
            tr {
                &:nth-child(odd) {
                    background: $lightgolden;
                }
                &:nth-child(even) {
                    background: $white;
                }                    
            }    

            td {
                padding: 12px 10px;
                text-align: left;
                border-right: 1px solid #dee2e6;
            }    
        }
}
.summary-table {
    table {
        width: 100%;
        text-align: left;
        margin-bottom:0; 
            thead th {
                border-top:0;
                border-bottom:0;
                background: $white;
                text-align: center;
            }
            tr {
                &:nth-child(odd) {
                    background: $lightgolden;
                }
                &:nth-child(even) {
                    background: $white;
                }                    
            }    

            td {
                padding: 15px 20px;
                text-align: center;
            }
        }
}                        
.boxrelative {
    position: relative;
}
.mat-elevation-z4 {
    box-shadow:none;
}
.mat-menu-content:not(:empty) {
    padding: 0 !important;
} 
.mat-menu-panel {
    overflow: visible !important;
}
.dropdown-menu-right {
    overflow: visible !important;
    margin-right:-2px;
    margin-top: 20px;
    background: $white;
    -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
}
.btn.focus, .btn:focus {
    box-shadow:none;
}
.nomp {
    margin-bottom: 0 !important;
    padding-bottom: 0;

    @media screen and (max-width:$medium-screen-up) {
        margin-bottom: auto !important;
        padding-bottom: auto;
    }
}