footer {
    background: $white;
    font-family: $robol;
    font-size: 12px;
    color: $gray;
    border-top: 1px solid $lightgray;
    padding: 5px 0px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.footer-line{
    text-align: left;
    @media screen and (max-width:$small-screen-six) {
        text-align: center;
    }
}
.footer-links{
    text-align: right;
        a{
            text-decoration: none;
            color: $gray;
            padding: 0 5px;
            display: inline-block;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease; 

                &:hover{
                    color: $darkblue;
                    font-family:$robor;                   
                }
        }
        @media screen and (max-width:$small-screen-six) {
            text-align: center;
        }
}
