header{
    background: $white;
    position: fixed;
    width: 100%;
    display: block;
    padding: 12px 0;
    border-bottom: 1px solid $graylight;
    z-index: 9999;
    -webkit-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.20);
    -moz-box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.20);
    box-shadow: 0px 3px 4px 0px rgba(0,0,0,0.20);    
}
header .navToggle {
    position: absolute;
    left: 10px;
    outline: none;
    color:$darkblue;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    border-radius: 4px;
    font-size: 16px;
}
.userBtn{
    span{
        color: $lightgreen; 
        font-family: $robom;
        margin-right: 5px;
        @media screen and (max-width:$small-screen) {
            display: none;
        }        
        
    }
}
header .form-group, header .dropdown {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
}
.dropup, .dropright, .dropdown, .dropleft {
    position: relative;
}
.notify {
    position: relative;
    top: -18px;
    right: -9px;
}
.badge-light {
    color:$lightblack;
    background:$lightgray;
}
.notify .point {
    width: 6px;
    height: 6px;
    border-radius: 30px;
    background-color: $red;
    position: absolute;
    right: 6px;
    top: -10px;
}
.notify .heartbit {
    position: absolute;
    top: -20px;
    right: -3px;
    height: 25px;
    width: 25px;
    z-index: 10;
    // border: 5px solid $red;
    border-radius: 70px;
    -webkit-animation: 1s ease-out infinite heartbit;
    -moz-animation: 1s ease-out infinite heartbit;
    -ms-animation: 1s ease-out infinite heartbit;
    -o-animation: 1s ease-out infinite heartbit;
    animation: 1s ease-out infinite heartbit;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}
header .dropdown-menu {
    line-height: normal;
    width: 245px;
    position: absolute;
    font-size: 13px;
    padding: 0;
    right: 0 !important;
    left: auto !important;
    top: 55px !important;
}
.flipInY {
    -webkit-backface-visibility: visible !important;
    -ms-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInY;
    animation-name: flipInY;
}
.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}
.right{
    float: right; position: relative;
}
.dropdown-user li .dw-user-box .u-text .btn:hover {
    background:$darkblue;
}
.dropdown-user li .dw-user-box {
    padding: 8px 10px;
}
header .userBtn img {
    height: 28px;
    width: 28px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    border: 1px solid $lightgray;
}
.dropdown-user li .dw-user-box .u-img {
    width: 70px;
    display: inline-block;
    vertical-align: top;
}
.dropdown-user li .dw-user-box .u-text {
    display: inline-block;
    padding-left: 5px;
}
.dropdown-user li .dw-user-box .u-img img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.dropdown-user li .dw-user-box .u-text h4 {
    margin: 0;
    font-size: 15px;
}
.dropdown-user li .dw-user-box .u-text p {
    margin-bottom: 2px;
    font-size: 11px;
}
.dropdown-user li .dw-user-box .u-text .btn {
    color:$white;
    padding: 2px 8px;
    display: inline-block;
    font-size: 12px;
    background: $darkblue;
    border-color:$darkblue;
}
.dropdown-user li a {
    padding: 5px 10px;
    display: block;
    color: $gray;
    font-size: 12px;
}
.dropdown-user li.divider {
    height: 1px;
    margin: 1px 0;
    overflow: hidden;
    background-color:$lightgray;
}
.dropdown-user li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.dropdown-user li a {
    padding: 5px 10px;
    display: block;
    color: $lightblack;
    font-size: 12px;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;     
}
.dropdown-user li a:hover {
    background:$lightgray;
    color: $darkblue;
    text-decoration: none;
}
.dropdown-user {
    padding: 0;
    margin: 0;
}

.logodiv{
    float: left;

        img {
            width: 38px;
            float: left;
        }
}
.logotext{
    float: left;
    font-family: $robob;
    font-size: 20px;
    color: $lightgreen;
    font-weight: 700;
    margin-bottom: 0px;
    padding: 8px 0px 0px 10px;
    position: relative;
    line-height: 1;
     
        span{color: $lightblack;}
}

.left-sidebar {
    position: fixed;
    width: 240px;
    height: 100vh;
    top: 0;
    bottom: 0;
    z-index: 20;
    padding-top: 67px;
    padding-bottom: 100px;
    background: #fff;
    border-right: 1px solid rgba(120, 130, 140, 0.13);
}

.fix-sidebar .left-sidebar {
    position: fixed;
}

.scroll-sidebar {
    height: calc(100vh - 70px);
    position: relative;
    &.ps .ps__rail-y {
        left: 2px;
        right: auto;
        background: 0 0;
        width: 6px;
    }
}

.collapse.in {
    display: block;
}

.nav-small-cap {
    font-size: 13px;
    margin-bottom: 0;
    padding: 6px 8px;
    color: #c91f48;
    font-weight: 500;
    position: relative;
    &:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: #e1e1e1;
    }
}

.sidebar-nav {
    padding: 0 0 0;
    ul {
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            a {
                text-transform: uppercase;
                position: relative;
                color: $white;
                padding: 10px 16px;
                display: block;
                font-size: 16px;
                font-family: $robom;
                &.active,
                &:hover {
                    color: $white;
                    i {
                        color: $white;
                    }
                }
                &.active {
                    color: $white;
                }                                                               
            }
            &:nth-child(1n) a {
                background: $menupurple;

                    &:hover {
                        background: $menudarkpurple;
                    }
            }
            &:nth-child(2n) a {
                background: $menugreen;
                    &:hover {
                        background: $menudarkgreen;
                    }
            }
            &:nth-child(3n) a {
                background: $menugolden;
                    &:hover {
                        background: $menudarkgolden;
                    }
            }
            &:nth-child(4n) a {
                background: $menublue;
                    &:hover {
                        background: $menudarkblue;
                    }
            }
            &:nth-child(5n) a {
                background: $menugreen2;
                    &:hover {
                        background: $menudarkgreen2;
                    }
            } 
            ul {
                background: #ebf8ff;
                li {
                    &:not(:last-child) {
                        border-bottom: 1px solid #e6e7e8;
                    }
                    a {
                        padding-left: 60px;
                        &:before {
                            content: "\f105";
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            position: absolute;
                            left: 40px;
                            top: 9px;
                            @include transition(all cubic-bezier(.25, .8, .25, 1) 250ms);
                        }
                        &:hover {
                            &:before {
                                left: 42px;
                            }
                        }
                    }
                }
                ul {
                    padding-left: 15px;
                }
            }
            &.nav-devider {
                height: 1px;
                background: rgba(120, 130, 140, 0.13);
                display: block;
                margin: 15px 0;
            }
        }
    }
    >ul>li {
        >a {
            i {
                text-align: center;
                width: 24px;
                font-size: 18px;
                display: inline-block;
                vertical-align: middle;
                color:$white;
                margin-right: 19px;
            }
            .label {
                float: right;
                margin-top: 6px;
            }
            &.active {
                // box-shadow: inset 5px 0 0 $darkblue;
                color: $white;
            }
        }
        &.active>a {
            color: $white;
            i {
                color: $white;
            }
        }
    }
    .has-arrow {
        position: relative;
        &::after {
            position: absolute;
            content: "";
            width: 7px;
            height: 7px;
            border-width: 1px 0 0 1px;
            border-style: solid;
            border-color:$white;
            right: 1em;
            -webkit-transform: rotate(135deg) translate(0, -50%);
            transform: rotate(135deg) translate(0, -50%);
            -webkit-transform-origin: top;
            transform-origin: top;
            top: 23px;
            transition: all 0.3s ease-out;
        }
    }
    // .active>.has-arrow::after,
    // .has-arrow[aria-expanded="true"]::after,
    // li>.has-arrow.active::after {
    //     -webkit-transform: rotate(-135deg) translate(0, -50%);
    //     -ms-transform: rotate(-135deg) translate(0, -50%);
    //     -o-transform: rotate(-135deg) translate(0, -50%);
    //     top: 45%;
    //     width: 7px;
    //     transform: rotate(-135deg) translate(0, -50%);
    // }
}

.mini-sidebar {
    .top-navbar .navbar-header {
        width: 60px;
        text-align: center;
    }
    .navbar-brand span {
        display: none;
    }
}

.mini-sidebar {
    main {
        padding-left: 60px;

        @include media-breakpoint-down(sm){
            padding-left: 0px;
        }
    }
    .nav-small-cap{
        &:after {
            width: 60px;
        }
    }
    .sidebar-nav #sidebarnav {
        li {
            position: relative;
        }
        >li {
            >ul {
                position: absolute;
                left: 60px;
                top: 41px;
                width: 220px;
                z-index: 1001;
                background: #ffffff;
                display: none;
                padding-left: 1px;
                @include box-shadow(0 2px 4px rgba(0,0,0,0.1));
                li {
                    &:not(:last-child) {
                        border-bottom: 1px solid #e6e7e8;
                    }
                    a {
                        padding-left: 30px;
                        &:before {
                            content: "\f105";
                            font-family: "Font Awesome 5 Free";
                            font-weight: 900;
                            position: absolute;
                            left: 10px;
                            top: 9px;
                            @include transition(all cubic-bezier(.25, .8, .25, 1) 250ms);
                        }
                        &:hover {
                            &:before {
                                left: 12px;
                            }
                        }
                    }
                }
            }
            &:hover>ul {
                height: auto !important;
                overflow: auto;
                display: block;
                &.collapse {
                    display: block;
                }
            }
            >a.has-arrow:after {
                display: none;
            }
        }
    }
    .user-profile .profile-img {
        width: 50px;
        padding: 15px 0 0;
        .setpos {
            top: -35px;
        }
    }
    &.fix-sidebar .left-sidebar {
        position: fixed;
    }
    .left-sidebar {
        width: 60px;

        @include media-breakpoint-down(sm){
            width: 0px;
            display: none;
        }
    }
    .user-profile {
        padding-bottom: 15px;
        width: 60px;
        margin-bottom: 7px;
        .profile-img:before {
            top: 15px;
        }
    }
    .scroll-sidebar {
        padding-bottom: 100px;
        position: absolute;
    }
    .hide-menu,
    .sidebar-footer,
    .user-profile .profile-text,
    >.label {
        display: none;
    }
    .nav-devider {
        width: 60px;
    }
    .sidebar-nav {
        background: 0 0;
        #sidebarnav>li {
            overflow: hidden;
            >a {
                width: 60px;
            }
            &:hover>a {
                width: 280px;
                // background: #fff;
                padding: 10px 16px;                                                                                

                .hide-menu {
                    display: inline;
                }
                .label {
                    display: none;
                }
            }
            &:hover:nth-child(1n) {
                background:$menudarkpurple;
            }
            &:hover:nth-child(2n) {
                background:$menudarkgreen;
            }
            &:hover:nth-child(3n) {
                background:$menudarkgolden;
            }
            &:hover:nth-child(4n) {
                background:$menudarkblue;
            }
            &:hover:nth-child(5n) {
                background:$menudarkgreen2;
            }
        }
    }
}