<div class="loader-wrapper" *ngIf="loaderVal">
  <!-- <div class="loader" >Loading...</div> -->
  <div class="lds-ring"><div></div></div>
</div>
<app-breadcrumb [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block nomp summary-section">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
            <div class="tabs-wrap wow fadeInUp" data-wow-delay=".2s">
              <!-- <section class="wow slideInLeft">helloooooooooooooo</section>
              <section class="wow slideInRight"><br>hiiiiiiiiiiiiiiii</section> -->
                <mat-tab-group dynamicHeight class="boxrelative" (selectedTabChange)="tabChanged($event)">
					          <mat-tab label="All" >
                    </mat-tab>
                    <mat-tab *ngFor="let region of reportDetails" label="{{region.RegionName}}">
                      <div class="mat-elevation-z4">
                        <div class="region-wrap">
                          <div class="row">
                            <div class="col-md-6">
                              <div class="row">
                                <div class="col-md-6">
                                    <div class="north-box" (click)="regionDetails(region.RegionName,'Total')">
                                      <div class="counter-con">
                                        <div class="conter-count">
                                          {{region.TotalProposalCount}}
                                        </div>
                                        <div class="cont-title">
                                          <h1>Total <span>Proposals</span></h1>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="north-box" (click)="regionDetails(region.RegionName,'Completed')">
                                        <div class="counter-con">
                                          <div class="conter-count">
                                            {{region.CompletedCount}}
                                          </div>
                                          <div class="cont-title">
                                            <h1>RO Code <span>Generated</span></h1>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="north-box" (click)="regionDetails(region.RegionName,'Inprogress')">
                                        <div class="counter-con">
                                          <div class="conter-count">
                                            {{region.SubmittedCount}}
                                          </div>
                                          <div class="cont-title">
                                            <h1>Proposals <span>Pending</span></h1>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="north-box" (click)="regionDetails(region.RegionName,'Query')">
                                        <div class="counter-con">
                                          <div class="conter-count">
                                            {{region.QueryCount}}
                                          </div>
                                          <div class="cont-title">
                                            <h1>Query <span>Raised</span></h1>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-md-6">
                                      <div class="north-box" (click)="regionDetails(region.RegionName,'Rejected')">
                                        <div class="counter-con">
                                          <div class="conter-count">
                                            {{region.RejectedCount}}
                                          </div>
                                          <div class="cont-title">
                                            <h1>Proposals <span>Rejected</span></h1>
                                          </div>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="common-table table-responsive region-table">
                                    <table class="table" >
                                        <thead>
                                          <tr>
                                            <th  class="header-region-table region-right-border" colspan="2" scope="col">Average TA Volume</th>
                                            <th  class="header-region-table" colspan="2" scope="col">Average Potential Volume</th>                 
                                          </tr>
                                          <tr>
                                              <th>Range</th>
                                              <th class="region-right-border">Value</th>
                                              <th>Range</th>
                                              <th>Value</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                         <tr>
                                           <td> < 1000</td>
                                           <td class="region-right-border">{{region.TotalTASize1Count}} </td>
                                           <td> < 200</td>
                                           <td>{{region.TotalPotentialVol1Count}}</td>
                                         </tr>
                                         <tr>
                                            <td> 1000-2000</td>
                                            <td class="region-right-border">{{region.TotalTASize12Count}} </td>
                                            <td> 200-300</td>
                                           <td>{{region.TotalPotentialVol12Count}}</td>
                                         </tr>
                                         <tr>
                                            <td> 2000-3000</td>
                                            <td class="region-right-border">{{region.TotalTASize23Count}} </td>
                                            <td> 300-500</td>
                                           <td>{{region.TotalPotentialVol23Count}}</td>
                                         </tr>   
                                         <tr>
                                            <td>3000-4000</td>
                                            <td class="region-right-border">{{region.TotalTASize34Count}} </td>
                                            <td> 500-800</td>
                                           <td>{{region.TotalPotentialVol34Count}}</td>
                                         </tr>   
                                         <tr>
                                            <td>4000-5000</td>
                                            <td class="region-right-border">{{region.TotalTASize45Count}} </td>
                                            <td> 800-1000</td>
                                           <td>{{region.TotalPotentialVol45Count}}</td>
                                         </tr>
                                         <tr>
                                            <td>> 5000</td>
                                            <td class="region-right-border">{{region.TotalTASize5Count}} </td>
                                            <td> >1000</td>
                                           <td>{{region.TotalPotentialVol5Count}}</td>
                                         </tr>  
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                          </div>
                          <div class="row">
                            
                            <!-- <div class="col-md-3">
                                <div class="north-box">
                                  <div class="counter-con">
                                    <div class="conter-count">
                                      {{region.AvgTASizeCat}}
                                    </div>
                                    <div class="cont-title">
                                      <h1>Average <span>TA Volume</span></h1>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="north-box">
                                  <div class="counter-con">
                                    <div class="conter-count">
                                      {{region.AvgPotentialVolCat}}
                                    </div>
                                    <div class="cont-title">
                                      <h1>Average <span>Potential Volume</span></h1>
                                    </div>
                                  </div>
                                </div>
                            </div>                               -->
                          </div>                                                                                                                                       
                        </div>                        
                      </div>
                  </mat-tab>
                    
                </mat-tab-group>
                  <div class="more-right">
                    <button class="btn primary wow bounceIn btn-alignment" (click)="downloadExcel()"  data-wow-delay="0.6s" target="blank">Download</button>
                    <button class="btn primary wow bounceIn btn-alignment" (click)="callSummary()" data-wow-delay="0.6s">More</button>                  </div>
                <div class="section-margin">
                  <div class="col-md-12">
                      <div [ngClass]="showAll">
                          <div class="row">
                              <div class="col-md-4">
                                <div class="white-box nomp set-height">
                                  <h1 class="box-title-head">Total Specs Released</h1>
                                    <!-- <app-donut-chart></app-donut-chart> -->
                                    <app-pie-chart [oInputPiediv]="pieObjDiv" [oInputPiedata]="reportDetails.pieObj" ></app-pie-chart>
                                </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="white-box nomp set-height">
                                      <h1 class="box-title-head">Status of Proposals</h1>
                                    <app-bar-chart></app-bar-chart>
                                  </div>
                              </div>
                              <div class="col-md-4">
                                  <div class="white-box nomp set-height">
                                      <h1 class="box-title-head">Vol. Summary of Specs Released <button id="flipButton5" class="btn icon-but"><i class="fa fa-table"></i></button></h1>
                                      <div class="common-flip">
                                        <div id="box5" class="flip-con">
                                            <div class="front summary-table">
                                                <table class="table" >
                                                    <thead>
                                                      <tr>
                                                        <th  class="header-region-table" colspan="2" scope="col">Average TA Volume</th>
                                                      </tr>
                                                      <tr>
                                                          <th>Range</th>
                                                          <th>Value</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                     <tr>
                                                       <td> < 1000</td>
                                                       <td>{{reportDetails[0].TotalTASize1Count+reportDetails[1].TotalTASize1Count+reportDetails[2].TotalTASize1Count+reportDetails[3].TotalTASize1Count}} </td>
                                                       
                                                     </tr>
                                                     <tr>
                                                        <td> 1000-2000</td>
                                                        <td>{{reportDetails[0].TotalTASize12Count+reportDetails[1].TotalTASize12Count+reportDetails[2].TotalTASize12Count+reportDetails[3].TotalTASize12Count}} </td>
                                                     </tr>
                                                     <tr>
                                                        <td> 2000-3000</td>
                                                        <td>{{reportDetails[0].TotalTASize23Count+reportDetails[1].TotalTASize23Count+reportDetails[2].TotalTASize23Count+reportDetails[3].TotalTASize23Count}} </td>
                                                     </tr>   
                                                     <tr>
                                                        <td>3000-4000</td>
                                                        <td>{{reportDetails[0].TotalTASize34Count+reportDetails[1].TotalTASize34Count+reportDetails[2].TotalTASize34Count+reportDetails[3].TotalTASize34Count}} </td>
                                                     </tr>   
                                                     <tr>
                                                        <td>4000-5000</td>
                                                        <td>{{reportDetails[0].TotalTASize45Count+reportDetails[1].TotalTASize45Count+reportDetails[2].TotalTASize45Count+reportDetails[3].TotalTASize45Count}} </td>
                                                     </tr>
                                                     <tr>
                                                        <td>> 5000</td>
                                                        <td>{{reportDetails[0].TotalTASize5Count+reportDetails[1].TotalTASize5Count+reportDetails[2].TotalTASize5Count+reportDetails[3].TotalTASize5Count}} </td>
                                                     </tr>  
                                                    </tbody>
                                                </table>  
                                            </div>
                                            <div class="back summary-table">
                                                <table class="table" >
                                                    <thead>
                                                      <tr>
                                                        <th  class="header-region-table" colspan="2" scope="col">Average Potential Volume</th>                 
                                                      </tr>
                                                      <tr>
                                                          <th width="50">Range</th>
                                                          <th width="50">Value</th>
                                                      </tr>
                                                    </thead>
                                                    <tbody>
                                                     <tr>
                                                       <td> < 200</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol1Count+reportDetails[1].TotalPotentialVol1Count+reportDetails[2].TotalPotentialVol1Count+reportDetails[3].TotalPotentialVol1Count}}</td>
                                                     </tr>
                                                     <tr>
                                                        <td> 200-300</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol12Count+reportDetails[1].TotalPotentialVol12Count+reportDetails[2].TotalPotentialVol12Count+reportDetails[3].TotalPotentialVol12Count}}</td>
                                                     </tr>
                                                     <tr>
                                                        <td> 300-500</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol23Count+reportDetails[1].TotalPotentialVol23Count+reportDetails[2].TotalPotentialVol23Count+reportDetails[3].TotalPotentialVol23Count}}</td>
                                                     </tr>   
                                                     <tr>
                                                        <td> 500-800</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol34Count+reportDetails[1].TotalPotentialVol34Count+reportDetails[2].TotalPotentialVol34Count+reportDetails[3].TotalPotentialVol34Count}}</td>
                                                     </tr>   
                                                     <tr>
                                                        <td> 800-1000</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol45Count+reportDetails[1].TotalPotentialVol45Count+reportDetails[2].TotalPotentialVol45Count+reportDetails[3].TotalPotentialVol45Count}}</td>
                                                     </tr>
                                                     <tr>
                                                        <td> >1000</td>
                                                       <td>{{reportDetails[0].TotalPotentialVol5Count+reportDetails[1].TotalPotentialVol5Count+reportDetails[2].TotalPotentialVol5Count+reportDetails[3].TotalPotentialVol5Count}}</td>
                                                     </tr>  
                                                    </tbody>
                                                </table>                      
                                            </div>
                                        </div>
                                      </div>

                                  </div>
                              </div>                            
                          </div> 
                      </div>
                </div>
                </div>
            </div>
        </div>
      </div>
  </div>
</section>
