<section class="section-block">
    <div class="container">
        <div class="anlytics-wrap">
            <div class="row">
              <div class="col-md-6 wow fadeInUp" data-wow-delay=".6s">
                  <div class="white-box">
                      <h1 class="box-title-head">Total Proposals <button id="flipButton1" class="btn icon-but"><i class="fa fa-table"></i></button></h1>
                        <div class="common-flip">
                          <div id="box1" class="flip-con">
                              <div class="front">
                                <img src="assets/img/sample.jpg" alt="">
                              </div>
                              <div class="back summary-table">
                                  <table class="table">
                                      <thead>
                                        <tr>
                                          <th>Zone</th>
                                          <th>Size</th>
                                          <th>Vol</th>
                                        </tr>
                                      </thead>
                                      <tr>
                                        <td>North</td>
                                        <td>01</td>
                                        <td>02</td>
                                      </tr>
                                      <tr>
                                        <td>South</td>
                                        <td>08</td>
                                        <td>05</td>
                                      </tr>
                                      <tr>
                                        <td>East</td>
                                        <td>02</td>
                                        <td>06</td>
                                      </tr>
                                      <tr>
                                        <td>West</td>
                                        <td>08</td>
                                        <td>04</td>
                                      </tr>                                                                                                                                                                    
                                  </table>                        
                              </div>
                          </div>
                        </div>
                  </div>
              </div>
              <div class="col-md-6 wow fadeInUp" data-wow-delay=".9s">
                <div class="white-box">
                    <h1 class="box-title-head">Pending Proposals <button id="flipButton2" class="btn icon-but"><i class="fa fa-table"></i></button></h1>
                      <div class="common-flip">
                        <div id="box2" class="flip-con">
                            <div class="front">
                              <img src="assets/img/sample2.jpg" alt="">
                            </div>
                            <div class="back summary-table">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Zone</th>
                                        <th>Size</th>
                                        <th>Vol</th>
                                      </tr>
                                    </thead>
                                    <tr>
                                      <td>North</td>
                                      <td>01</td>
                                      <td>02</td>
                                    </tr>
                                    <tr>
                                      <td>South</td>
                                      <td>08</td>
                                      <td>05</td>
                                    </tr>
                                    <tr>
                                      <td>East</td>
                                      <td>02</td>
                                      <td>06</td>
                                    </tr>
                                    <tr>
                                      <td>West</td>
                                      <td>08</td>
                                      <td>04</td>
                                    </tr>                                                                                                                                                                    
                                  </table>                        
                            </div>
                        </div>
                      </div>
                </div>
              </div>              
            </div>
            <div class="row">
              <div class="col-md-6 wow fadeInUp" data-wow-delay="1.2s">
                  <div class="white-box">
                      <h1 class="box-title-head">Volume-TA <button id="flipButton3" class="btn icon-but"><i class="fa fa-table"></i></button></h1>
                        <div class="common-flip">
                          <div id="box3" class="flip-con">
                              <div class="front">
                                <img src="assets/img/sample2.jpg" alt="">
                              </div>
                              <div class="back summary-table">
                                  <table class="table">
                                      <thead>
                                        <tr>
                                          <th>Zone</th>
                                          <th>Size</th>
                                          <th>Vol</th>
                                        </tr>
                                      </thead>
                                      <tr>
                                        <td>North</td>
                                        <td>01</td>
                                        <td>02</td>
                                      </tr>
                                      <tr>
                                        <td>South</td>
                                        <td>08</td>
                                        <td>05</td>
                                      </tr>
                                      <tr>
                                        <td>East</td>
                                        <td>02</td>
                                        <td>06</td>
                                      </tr>
                                      <tr>
                                        <td>West</td>
                                        <td>08</td>
                                        <td>04</td>
                                      </tr>                                                                                                                                                                    
                                    </table>                        
                              </div>
                          </div>
                        </div>
                  </div>
              </div>
              <div class="col-md-6 wow fadeInUp" data-wow-delay="1.5s">
                <div class="white-box">
                    <h1 class="box-title-head">Volume-PV <button id="flipButton4" class="btn icon-but"><i class="fa fa-table"></i></button></h1>
                      <div class="common-flip">
                        <div id="box4" class="flip-con">
                            <div class="front">
                              <img src="assets/img/sample2.jpg" alt="">
                            </div>
                            <div class="back summary-table">
                                <table class="table">
                                    <thead>
                                      <tr>
                                        <th>Zone</th>
                                        <th>Size</th>
                                        <th>Vol</th>
                                      </tr>
                                    </thead>
                                    <tr>
                                      <td>North</td>
                                      <td>01</td>
                                      <td>02</td>
                                    </tr>
                                    <tr>
                                      <td>South</td>
                                      <td>08</td>
                                      <td>05</td>
                                    </tr>
                                    <tr>
                                      <td>East</td>
                                      <td>02</td>
                                      <td>06</td>
                                    </tr>
                                    <tr>
                                      <td>West</td>
                                      <td>08</td>
                                      <td>04</td>
                                    </tr>                                                                                                                                                                    
                                  </table>                        
                            </div>
                        </div>
                      </div>
                </div>
              </div>              
            </div>            
        </div>
    </div>
</section>
