
<div class="loader-wrapper" *ngIf="loaderVal">
    <div class="lds-ring"><div></div></div>
</div>
<div class="container">
  <button class="btn-popup-close" (click)="onClose()">X</button>
  <div class="grid-wrap">
      <div class="common-table table-responsive pop-up-table">
          <table class="table" >
              <thead>
                <tr>
                    <th rowspan="2">Proposal Number</th>
                    <th rowspan="2">ROCode</th>
                    <th rowspan="2">Business State</th>
                    <th rowspan="2">Location</th>
                    <th rowspan="2">District</th>
                    <th rowspan="2">Category</th> 
                    <th rowspan="2">SubCategory</th>
                    <th rowspan="2">RoadType</th>
                    <th rowspan="2">RoadClassification</th> 
                    <th colspan="3" class="header-region-table">TA Vol</th>
                    <th rowspan="2">TA Vol Category</th>
                    <th colspan="3" class="header-region-table">Projected Vol</th>
                    <th rowspan="2">Projected Vol Category</th>
                    <th colspan="3" class="header-region-table">ML RO</th>
                    <th colspan="3" class="header-region-table">Avg Throughput</th>
                    <th rowspan="2">#RO</th>
                    <th rowspan="2">Total Queries</th>
                    <th rowspan="2">Open Queries</th>
                    <th rowspan="2">ME</th>
                    <th rowspan="2">Model</th>
                    <th rowspan="2">Base Model</th>
                    <th rowspan="2">Submitted By</th>
                    <th rowspan="2">Submitted On</th>
                    <th rowspan="2">Validated By</th>
                    <th rowspan="2">Recommended By</th>
                    <th rowspan="2">Approved By</th>
                    <th rowspan="2">ROCode Generated On</th>
                    <th rowspan="2">Pending With</th>
                    <th rowspan="2">Status</th>
                </tr>
                <tr>
                    <th>MS</th>
                    <th>HSD</th>
                    <th>Total</th>
                    <th>MS</th>
                    <th>HSD</th>
                    <th>Total</th>
                    <th>MS</th>
                    <th>HSD</th>
                    <th>Total</th>
                    <th>MS</th>
                    <th>HSD</th>
                    <th>Total</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let region of regiondata | paginate: { itemsPerPage: 5, currentPage: p }">
                    <th>{{region.ProposalNumber}}</th>
                    <td>{{region.ROCode}}</td>
                    <td>{{region.BusinessState}}</td>
                    <td>{{region.LocationName}}</td>
                    <td>{{region.District}}</td>
                    <td>{{region.Category}}</td> 
                    <td>{{region.SubCategory}}</td>
                    <td>{{region.RoadType}}</td>
                    <td>{{region.RoadClassification}}</td>
                    <td>{{region.PotentialVolumeMS}}</td>
                    <td>{{region.PotentialVolumeHSD}}</td>
                    <td>{{region.PotentialVolumeTotal}}</td>
                    <td>{{region.AvgTAVolumeCat}}</td>
                    <td>{{region.ProjectedVolumeMSSteadyState}}</td>
                    <td>{{region.ProjectedVolumeHSDSteadyState}}</td>
                    <td>{{region.ProjectedVolumeTotalSteadyState}}</td>
                    <td>{{region.AvgPotentialVolCat}}</td>
                    <td>{{region.MLROMS}}</td>
                    <td>{{region.MLROHSD}}</td>
                    <td>{{region.MLROTotal}}</td>
                    <td>{{region.TAThroughputMS}}</td>
                    <td>{{region.TAThroughputHSD}}</td>
                    <td>{{region.TAThroughputTotal}}</td>
                    <td>{{region.NumberOfRO}}</td>
                    <td>{{region.TotalQueries}}</td>
                    <td>{{region.OpenQueries}}</td>
                    <td>{{region.ME}}</td>
                    <td>{{region.Model}}</td>
                    <td>{{region.BaseModel}}</td>
                    <td>{{region.SubmittedBy}}</td>
                    <td>{{region.SubmittedOn | date:'dd/MM/yyyy'}}</td>
                    <td>{{region.ValidatedBy}}</td>
                    <td>{{region.RecommendedBy}}</td>
                    <td>{{region.ApprovedBy}}</td>
                    <td>{{region.ROCodeGeneratedOn | date:'dd/MM/yyyy'}}</td>
                    <td>{{region.PendingWith}}</td>
                    <td>{{region.ProposalStatus}}</td>                                             
                </tr>                                                                                                                   
              </tbody>
          </table>          
      </div>
  </div>
  <br>
  <br>
  <pagination-controls (pageChange)="p = $event"></pagination-controls>
</div>