<div class="form-group col-lg-3 search-position">
        <input class="search-input" [(ngModel)]="searchText" placeholder="Search.." >
    </div>
<section class="section-block">    
    <div class="container">
        <div class="grid-wrap wow fadeInDown" data-wow-delay=".3s">
            <div class="common-table table-responsive">
                <table class="table" >
                    <thead>
                      <tr>
                        <th scope="col">State</th>
                        <th scope="col">Total <span>Proposals</span></th>
                        <th scope="col">RO Code <span>Generated</span></th>
                        <th scope="col">Proposals <span>Pending</span></th>
                        <th scope="col">Query <span>Raised</span></th>
                        <th scope="col">Proposals <span>Rejected</span></th>
                        <th scope="col">Action</th>                 
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let state of tableDate | paginate: { itemsPerPage: 5, currentPage: p } | grdFilter: {StateCode: searchText}; ">
                          <th>{{state.StateCode}}</th>
                          <td>{{state.TotalProposalCount}}</td>
                          <td>{{state.CompletedCount}}</td>
                          <td>{{state.SubmittedCount}}</td>
                          <td>{{state.QueryCount}}</td>
                          <td>{{state.RejectedCount}}</td>
                          <td (click)="displayTAValues()">  <i  class="fa fa-eye"></i></td>                                               
                      </tr>                                                                                                                   
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <br>
        <pagination-controls (pageChange)="p = $event"></pagination-controls>
    </div>
</section>
