.UserName{
    color: #00986b !important;
    font-family: "robom", arial, sans-serif !important;
    margin-right: 5px;
    align-content: center;
    font-size: 14px !important;
    font-weight: 400 !important;
    line-height: 1.5 !important;
    text-align: left !important;   
}


.logodiv{
    float: left;
    margin-left:18px;

        img {
            padding :0.5 px;
            width: 48px;
            float: left;
            height:45px;
            
        }
}
.logotext{
    width: 430px;
    height:45px;
    float: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: #00a373;
    font-weight: 500;  
    margin-bottom: 0px;
    margin-left:15px;
    padding: 11px 0px 0px 10px;
    position: relative;
    line-height: 1;
    border-left:1px solid #c0c0c0;

     
        span{color: #333333;}
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-12{
    flex: 0 0 100%;
    max-width: 100%
}

header{
    background: #fff;
    position: fixed;
    width: 100%;
    display: block;
    padding: 12px 0;
    border-bottom: 1px solid #c2c2c2;
    z-index: 90;
    box-shadow: 0px 3px 4px 0px rgba(0, 0, 0, 0.2);
}

.labelUsername{
    margin-right:18px; 
    border-left:1px solid #c0c0c0; 
    // width: 100%;
    font-weight: Bold;
    font-style: normal;
    font-size: 10pt !important;
    color: #101b5b;
    text-align: right;
    text-transform: capitalize;
    display: inline-block;
    vertical-align: right;
    padding: 4px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

b {
    display: block;
    // font-weight: normal;
}

.icon{
    font-size:30px;
    color:gray;
    pointer-events: auto;
}

.iconDiv{
    float:right;
    // display: inline-block;
    margin-right: 34px;
}