<header class="wow fadeInDown">
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <div class="logodiv">
                    <img src="assets/img/logo.png">
                    <h1 class="logotext">Highway Segment Evaluation Module  
                    </h1>
                </div>


                <div class="iconDiv">
                    <!-- <i title="View all segments" (click)="openMapComponent()" style="cursor: pointer;font-size: 19px;margin-top: 10px;margin-left: 17px;" class="fa fa-globe fa-2x" aria-hidden="true"></i>                -->
                    <i title="View all segments" (click)="openSegmentComponent()" style="cursor: pointer;font-size: 19px;margin-right:15px" class="fa fa-file-text-o fa-2x"
                        aria-hidden="true"></i>
                    <!-- <notification-icon ng-init="vm.alwaysShowCount = 0" count="vm.alwaysShowCount" always-show="true">
                    </notification-icon> -->
                    <span (click)="openExcelUpload()">
                        <i title="Upload the excel to update segment and point file" style="cursor: pointer;font-size: 19px;margin-right:15px" name="fa-upload"
                            class="fa fa-upload fa-2x" aria-hidden="true"> </i>
                    </span>
                    <i (click)="onclickLogout()" title="Logout" style="cursor: pointer;font-size: 19px; margin-right:8px" name="fa-sign-out"
                        class="fa fas fa-power-off fa-2x" aria-hidden="true"> </i>
                
                <span class="labelUsername">
                    <b style="font-size:13px;margin-left:25px">   {{UserdisplayName}} </b>
                    <b style="font-size:11px;margin-left:25px">   {{userRole}} </b>
                </span>  
                <i class="fa fa-user-circle icon"></i>    
            </div>

            </div>
        </div>
    </div>
</header>