<div style="padding: 15px;background-color: rgb(227, 234, 231);">
  <div>
    <button class="ClassBtn" (click)="onClose()">X</button>
  </div>
  <span>
    <h4 style="font-weight:bold">Terms </h4>
    <ul>
      <li> Duplicate data for Segments and points would not be allowed by the application during an excel upload.</li>
      <li> Uploaded data for segments and points cannot be deleted/updated from front end.</li>
      <li> Download the format provided for segments and points to upload the new data in the application.        <br>
        <p style="font-size:12px">Existing Kalibrate Schema :
          <a href="assets/img/Kalibrate-Segments-Schema.xlsx">Segments Schema</a>
          <br>
          <a href="assets/img/Kalibrate-Points-Schema.xlsx" style="margin-left: 148px;">Points Schema</a>
        </p>
      </li>
      <li> Headers must be included in the excel as per the given schema.</li>
    </ul>
  </span>
  <input type="checkbox" (change)="onAgree()" /> Ok
  <br>
  <br>

  <div [class.disable]="agree">
    <!-- Segments Upload -->
    <h5 style="font-weight:bold">Segment Excel Upload</h5>
    <div class="row classFileInput">
      <div class="col-md-6">
        <input class="form-control" type="file" #fileInput />
      </div>
      <div class="col-md-6">
        <button class="btn btn-primary" (click)="segmentUpload();">Upload</button>
      </div>
    </div>
    <br>
    <div>
      <h4 class="alert-success">{{segmentmessage}}</h4>
    </div>
    <br>
    <!-- Points Upload -->
    <h5 style="font-weight:bold">Point Excel Upload</h5>
    <div class="row classFileInput">
      <div class="col-md-6">
        <input class="form-control" type="file" #fileInputPoints />
      </div>
      <div class="col-md-6">
        <button class="btn btn-primary" (click)="pointUpload();">Upload</button>
      </div>
    </div>
    <br>
    <div>
      <h4 class="alert-success">{{Pointmessage}}</h4>
    </div>
    <br>
  </div>
</div>