<header class="wow fadeInDown">
        <a href="#!" class="btn navToggle wow bounceIn" data-wow-delay="2s"><i class="fa fa-bars"></i></a>
  <div class="container">
    <div class="row"> 
          <div class="col-md-12">
            
            <div class="logodiv">
              <img src="assets/img/logo.png">
              <h1 class="logotext">
                  Reliance <span>- NRO</span>
              </h1>
            </div>
            <div class="right">
                <!-- <div class="dropdown userBtn">
                 <span> Shailesh Naik</span>
                    <a href="#!" class="btn pl-1" data-toggle="dropdown" ><img src="assets/img/user.jpg" alt="" mat-icon-button [matMenuTriggerFor]="menu">
                        
                    </a>
                   
                    <mat-menu #menu="matMenu" xPosition="before" class="animated fadeInDown">
                        <div class="dropdown-menu-right">
                            <ul class="dropdown-user">
                                <li>
                                    <div class="dw-user-box">
                                        <div class="u-img"><img alt="user" src="assets/img/user.jpg"></div>
                                        <div class="u-text">
                                            <h4>Shailesh Naik</h4>
                                            <p class="text-muted">shailesh.naik@ril.com</p>
                                            <p class="text-muted">9100000000</p>
                                            <a class="btn btn-rounded btn-danger btn-sm" href="#!">View Profile</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider" role="separator"></li>
                                <li><a href="#"><i class="fa fa-user"></i> My Profile</a></li>
                                <li><a href="#"><i class="fa fa-wallet"></i> My Balance</a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i> Inbox</a></li>
                                <li class="divider" role="separator"></li>
                                <li><a href="#"><i class="fa fa-cogs"></i> Account Setting</a></li>
                                <li class="divider" role="separator"></li>
                                <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                            </ul>
                        </div> 
                      </mat-menu>
                </div> -->
            </div>
          </div>  
    </div>
  </div>
</header>
