<div class="loader-wrapper" *ngIf="loaderVal">
    <!-- <div class="loader" >Loading...</div> -->
    <div class="lds-ring"><div></div></div>
</div>
<app-breadcrumb [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block nomp">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="tabs-wrap">
          <div class="tab-con-wrap wow fadeInUp clearfix" data-wow-delay=".9s">
            <div class="summary-bar-wrap clearfix">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <div class="row">
                      <div class="col-md-2">
                        <select [(ngModel)]="regionCode" name="regionCode" (change)="getFilteredData()">
                          <option selected="" value=''>Region</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="stateFilter" name="stateFilter" (change)="getFilteredData()">
                          <option selected="" value=''>State</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="districtFilter" name="districtFilter" (change)="getFilteredData()">
                          <option selected="" value=''>District</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="roadClasFilter" name="roadClasFilter" (change)="getFilteredData()">
                          <option selected="" value=''>Road Clas</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="categoryFilter" name="categoryFilter" (change)="getFilteredData()">
                          <option selected="" value=''>Category</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="subCategoryFilter" name="subCategoryFilter" (change)="getFilteredData()">
                          <option selected="" value=''>Subcategory</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="volCatTAFilter" name="volCatTAFilter" (change)="getFilteredData()">
                          <option selected="" value=''>Volume CatTA</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="volCatPVFilter" name="volCatPVFilter" (change)="getFilteredData()">
                          <option selected="" value=''>Vol Cat PV</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                      <div class="col-md-2">
                        <select [(ngModel)]="meFilter" name="meFilter" (change)="getFilteredData()">
                          <option selected="" value=''>ME</option>
                          <option value="North">North</option>
                          <option value="West">West</option>
                          <option value="East">East</option>
                          <option value="South">South</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="common-table table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col">State</th>
                    <th scope="col">Target</th>
                    <th scope="col">Spec Released</th>
                    <th scope="col">In-Progress</th>
                    <th scope="col">Queries</th>
                    <th scope="col">Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>