<section class="section-block2">
  <div class="container ">
    <div class="row">
      <div class="col-md-12">
        <div class="sectionbox">
            <div class="menubox wow fadeInDown" data-wow-delay=".4s">
              <a href="#" class="">
              <div class="icon icon1">
                <img src="assets/img/summary-icon.png">
              </div>
              <div class="menuboxtext">
                <h2>
                  Summary
                </h2>
                <!-- <p>Lorem Ipsum is simply dummy text </p> -->
              </div>
                </a>
            </div>
            <div class="menubox wow fadeInDown" data-wow-delay=".6s">
              <a href="#">
                <div class="icon icon2">
                  <img src="assets/img/praposal-icon.png">
                </div>
                <div class="menuboxtext">
                  <h2>
                      Proposal
                  </h2>
                  <!-- <p>Lorem Ipsum is simply dummy text </p>  -->
                </div>
              </a>
            </div>
            <div class="menubox wow fadeInDown" data-wow-delay=".8s">
              <a href="#">
                <div class="icon icon3">
                  <img src="assets/img/analytics-icon.png">
                </div>
                <div class="menuboxtext">
                  <h2>
                      analytics
                  </h2>
                  <!-- <p>Lorem Ipsum is simply dummy text </p> -->
                </div>
              </a>
            </div>
            <div class="menubox wow fadeInDown" data-wow-delay="1s">
                  <a href="#">
                    <div class="icon icon4">
                      <img src="assets/img/status-icon.png">
                    </div>
                    <div class="menuboxtext">
                      <h2>
                          status
                      </h2>
                      <!-- <p>Lorem Ipsum is simply dummy text </p>  -->
                    </div>
                  </a>
            </div>
            <div class="menubox wow fadeInDown" data-wow-delay="1.2s">
                    <a href="#">
                        <div class="icon icon5">
                          <img src="assets/img/docket-icon.png">
                        </div>
                        <div class="menuboxtext">
                          <h2>
                              Docket
                          </h2>
                          <!-- <p>Lorem Ipsum is simply dummy text </p>  -->
                        </div>
                    </a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
