
<div class="container">
    <button class="btn-popup-close" (click)="onClose()">X</button>
    <div class="grid-wrap">
        <div class="common-table table-responsive pop-up-table">
            <table class="table" >
                <thead>
                  <tr>
                      <th class="header-region-table" colspan="12" scope="col">{{stateDetails.StateCode}}</th>
                  </tr>
                  <tr>
                    <th  class="header-region-table" colspan="6" scope="col">Average TA Volume</th>
                    <th  class="header-region-table" colspan="6" scope="col">Average Potential Volume</th>                 
                  </tr>
                  <tr>
                      <th><1000</th>
                      <th>1000-2000</th>
                      <th>2000-3000</th>
                      <th>3000-4000</th>
                      <th>4000-5000</th>
                      <th>>5000</th>
                      <th>< 200</th>
                      <th>200-300</th>
                      <th>300-500</th>
                      <th>500-800</th>
                      <th>800-1000</th>
                      <th>>1000</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                      
                      <td>{{stateDetails.TotalTASize1Count}}</td>
                      <td>{{stateDetails.TotalTASize12Count}}</td>
                      <td>{{stateDetails.TotalTASize23Count}}</td>
                      <td>{{stateDetails.TotalTASize34Count}}</td>
                      <td>{{stateDetails.TotalTASize45Count}}</td>
                      <td>{{stateDetails.TotalTASize5Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol1Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol12Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol23Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol34Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol45Count}}</td>
                      <td>{{stateDetails.TotalPotentialVol5Count}}</td>                                             
                  </tr>                                                                                                                   
                </tbody>
            </table>
        </div>
    </div>
</div>