footer {
    position: fixed;
    bottom: 0;
    z-index: 99;
    width: 100%;
    // height: 55px;
    // line-height: 55px;
    padding: 12px 0;
    text-align: center;
    background: #fff;
    color: #666;
    font-size: 12px;
    .copyright {
        @include media-breakpoint-down(sm) {
            text-align: center;
        }
    }
    .footerLinks {
        text-align: right;
        @include media-breakpoint-down(sm) {
            text-align: center;
        }
        a {
            color: #666;
            display: inline-block;
            &:not(:last-child) {
                margin-right: 4px;
                &:after {
                    content: '|';
                    display: inline-block;
                    padding-left: 2px;
                }
            }
        }
    }
}
