body.login-page {
  background: url('assets/img/bg/login-bg.jpg')no-repeat;
  background-size: cover;
  background-position: center;

  app-sidenav {
    display: none;
  }

  main {
    padding-left: 0;
  }

  app-login {
    width: 100%;
  }
}

.loginPage {
  padding: 30px 0;

  h4 {
    text-align: center;
    color: #fff;
    font-size: 24px;
    margin-bottom: 20px;
  }

  h5 {
    font-weight: 300;
    margin-bottom: 10px;
  }

  .loginBox {
    max-width: 440px;
    width: 100%;
    display: table;
    margin: 0 auto;

    .card-body {
      max-width: 100%;
      width: 500px;
      display: table;
      margin: 0 auto;
      padding-top: 15px !important;
      padding-bottom: 15px !important;

      @media screen and (max-width:767px) {  
        width: 100%;
      }
    }
  }

  .form-group {
    margin: 0;

    .mat-form-field-suffix {
      top: -2px;
      color: #777;
    }
  }

  .btn {
    font-size: 16px;
    padding: 12px 0;
  }
}
