.pageCover {
  display: flex;

  @media screen and (max-width:500px) {
    display: none !important;
  }
  .coverImage {
    position: relative;
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
}
.btn {
  @media screen and (max-width:500px) {
    width: 100%;
    margin: 0 0 10px 0 !important;
  }
}

.status-wrap {
  position: fixed;
  right:30px;
  bottom:40px;
  padding: 10px 25px 4px 24px;
  background: yellow;
  overflow: hidden;
  text-align: center;
  z-index: 2;
}
.summer-wrap .subHeader {
  margin-bottom: 0;
}
.mat-expansion-panel {
  border-bottom: none;
}
.summer-wrap {
  overflow: hidden;
}
.pageHeader {
  .headerText {
    text-align: left;
    border-bottom: 1px solid #c8c8c8;
    color: #000;
    padding-bottom: 10px;
    margin-bottom: 30px;
    // font-size: 22px;
    font-size: 20px;

    .fa {
      margin-right: 5px;
      color: $danger;
      // font-size: 28px;
      font-size: 25px;
    }
  }
}
.tag-line {
  overflow:hidden;
  background-color: rgba(0, 0, 0, 0.6);
  display:inline-block;
  position: relative;
  top:100px;
  left:20px;
  padding: 10px 20px;

    h1 {
      font-size: 48px;
      color: #fff;
      margin:0;
      padding:0;
    }
    h2 {
      font-size: 22px;
      color: #fff;
      margin:0;
      padding:0;
    }
}
.breadcrumb {
  background: transparent;
  padding: 0;
  font-size: 14px;
  margin-top: -20px;
  border-radius: 0;

  a {
    color: $danger;
    text-decoration: none;
  }
}
.stickbut-wrap {
  overflow: hidden;

    ul {
      padding: 0;
      margin: 0;
      list-style-image: none;
      list-style-type: none;

        li {
          padding: 0;
          margin: 0 0 10px;
          position: fixed;
          top: 259px;
          right: -48px;
          z-index: 999;
          @include transition(all ease 250ms);

            &:hover {
              right:-5px;
            }
          &:nth-child(2n) {
            top: 295px;
            right: -55px;

            &:hover {
              right:-5px;
            }
          }

            a {
              display: block;
              background:$warning;
              border-radius: 4px;
              padding: 5px 10px 5px 5px;
              color: #fff;
              font-size: 14px;
              
            
                &:hover {
                  color: $white;
                  text-decoration: none;
                }
            
                .fa {
                  margin-right:5px;
                  width: 20px;
                  height: 20px;
                  text-align: center;
                }
            }          
        }
    }

}
.subHeader {
  color: $info;
  margin-bottom: 12px;
}
.card-default.bg-green  {
  .fa {
    color: $success;
  }
  &:hover .fa {
    color: $white;
  }
}
.card-default.bg-red  {
  .fa {
    color: $danger;
  }
}
.card-default.bg-pink  {
  .fa {
    color: $pink;
  }
}
.btns {
  .btn {
    &:not(:first-child) {
      margin-left: 5px;
    }
  }
}
.card-default {
  text-align: center;
  margin-bottom: 30px;
  //border-color: $cyan;

  @include transition(all ease 250ms);
  .fa {
    display: block;
    //color: $cyan;
    color: $primary;
    font-size: 30px;
  }
  h2 {
    font-weight: 500;
    font-size: 16px;
    margin: 20px 0 0;
  }
  .btn {
    margin-top: 20px;
  }
  &:hover {
    background: $primary;
    color: #ffffff;
    .fa {
      color: #fff;
    }
    .btn {
      border-color: #fff;
      color: #fff;
    }
  }

  .card-body {
    padding-left: 10px;
    padding-right: 10px;
    border-color: $primary;
  }
}
.toolbar-icons {
  margin: 10px 0;
  display: block !important;
  text-align: right;
}
.card-results {
  margin-bottom: 25px;
  @include box-shadow(none);
  @include transition(all 250ms ease);
  &:hover {
    @include box-shadow(0 1px 26px rgba(0, 0, 0, 0.1));
  }

  h4 {
    font-weight: 300;
    color: $primary;
  }

  p {
    font-size: 14px;
    margin: 0;
  }

  a {
    font-size: 13px;
  }
}

.card-icon {
  text-align: center;
  margin-bottom: 20px;
  // min-height: 148px;

  .fa {
    // color: #fff;
    @include border-radius(4px);
    height: 65px;
    width: 65px;
    line-height: 65px;
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    @include scale(1);
    @include transition(transform ease 250ms);
  }

  &:hover {
    .fa {
      @include scale(1.1);
    }
  }

  h2 {
    font-weight: 500;
    font-size: 16px;
    margin: 20px 0 0;
  }
}
.nav-serach {
  padding: 10px 20px;
}
.rupees-wrap {
  overflow: hidden;

    .rup-box {
      display: block;
      border: 1px solid $gray-500;
      border-radius:0.25rem;
      padding:10px 15px;

      @media screen and (max-width:767px) {  
        margin: 10px 0;
      }
        
    }

    h2 {
      color: $secondary;
      font-size: 17px;
      margin:0;
      padding:0;
    }
    h3 {
      color: $red;
      font-size: 22px;
      margin:0;
      padding:0;
    }    
}
// .status-box {
//   display: inline-block;
//   background: $yellow;
//   color: $white;
//   padding: 5px 20px;
//   font-size: 18px;
//   border-radius:0.25rem;
//   @include transition(transform ease 250ms);
// }
@each $color, $value in $colors {
  .bg-#{$color} {
    border: 1px solid $value;
    color: $value;
    background: $white;
    @include transition(transform ease 250ms);

      &:hover {
        background: $value;
        color: $white;
      }
  }
}

.catToolbar {
  .mat-form-field-wrapper {
    padding: 0;
    font-size: 14px;
  }

  .btns {
    margin-top: 8px;
    .btn {
      vertical-align: middle;
      display: inline-block;
    }
  }
}

.tab-content {
  padding: 20px 15px 0;
  @extend .clearfix;
}

.centerTabs {
  .mat-tab-label-content {
    i {
      display: none;
    }
  }

  @include media-breakpoint-up(sm) {
    .mat-tab-header {
      border: none;
      margin-bottom: 20px;
    }

    .mat-ink-bar {
      display: none;
    }

    .mat-tab-labels {
      display: table;
      margin: 0 auto;
    }

    .mat-tab-label {
      min-width: auto;
      height: auto;
      font-size: 16px;
      padding: 15px;
      opacity: 1;

      @include media-breakpoint-down(sm) {
        font-size: 14px;
      }

      .mat-tab-label-content {
        display: block;

        i,
        span {
          display: block;
        }

        i {
          background: $gray-400;
          height: 55px;
          width: 55px;
          line-height: 55px;
          font-size: 24px;
          text-align: center;
          color: #fff;
          margin: 0 auto 10px;
          @include border-radius(50%);
        }
      }

      &:after,
      &:before {
        width: 50%;
        height: 2px;
        background: $gray-300;
        content: "";
        display: inline-block;
        position: absolute;
        top: 42px;
        z-index: -1;
      }

      &:after {
        right: 0;
      }

      &:before {
        left: 0;
      }

      &:first-child {
        &::before {
          display: none;
        }
      }

      &:last-child {
        &::after {
          display: none;
        }
      }

      &.mat-tab-label-active {
        i {
          background: $primary;
        }

        span {
          color: $primary;
        }
      }
    }
  }
}
