<div class="loader-wrapper" *ngIf="loaderVal">
    <!-- <div class="loader" >Loading...</div> -->
    <div class="lds-ring"><div></div></div>
</div>
<app-breadcrumb [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block">
    <div class="container">
        <div class="summary-bar-wrap">
            <div class="row wow fadeInUp" data-wow-delay=".3s">
                <div class="col-md-6">
                    <div class="form-group">
                        <div class="row">
                          <div class="col-md-6 views-icon-section" *ngIf="summaryHeader">
                              <select name="regionSelected" [(ngModel)]="regionSelected" (change)="filterSelected()">
                                  <option value="">All</option>
                                  <option value="North">North</option>
                                  <option value="West">West</option>
                                  <option value="East">East</option>
                                  <option value="South">South</option>
                              </select>
                          </div>
                          <!-- <div class="col-md-6"   *ngIf="summaryHeader">
                              <input type="text" name="searchText" [(ngModel)]="searchText" (input)="serachValue()" class="search-input" placeholder="Search">
                          </div> -->
                        </div>                      
                    </div>
                </div>
                <div class="col-md-6  views-icon-section"  >
                    <div class="summary-view-icons">
                        <button type="button" (click)="selectView('map')" class="map-icon"></button>
                        <button type="button" (click)="selectView('card')" class="icon-button"><i class="fa fa-th-large"></i></button>
                        <button type="button" (click)="selectView('charts')" class="icon-button"><i class="fa fa-chart-pie"></i></button>
                        <button type="button" (click)="selectView('table')" class="icon-button"><i class="fa fa-th"></i></button>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-8 map-container">
                            <app-map-view (ongetData)="getRegion($event)" (ongetData1)="getRegion1($event)" *ngIf="mapView"></app-map-view>
                        </div>
                        <div class="col-md-4 map-table" *ngIf="mapView">
                            <div class="white-box">
                                <h1 class="box-title-head">{{hoveredregion}}</h1>
                                <table class="card-view table">
                                    <tr *ngFor="let state of stateDetails">
                                      <td>{{state?.StateCode}}</td>
                                      <td>{{state?.TotalProposalCount}}</td>
                                    </tr>                                                                                                                                                                                                                        
                                  </table>            
                              </div>
                        </div>
                    </div>
                    <!-- <app-cardview [oInputCard]="stateDetails" *ngIf="cardView"></app-cardview> -->
                    <section class="section-block" *ngIf="cardView">
                        <div class="container">
                          <div lass="card-wrap">
                            <div class="row">
                              <div class="col-md-4 wow fadeInUp" data-wow-delay=".3s" *ngFor="let state of stateDetails">
                                <app-cardview [oInputCard]="state"></app-cardview>
                              </div>
                          </div>
                        </div>
                        </div>
                      </section>
                    <section class="section-block" *ngIf="pieView">
                        <div class="container">
                            <div class="pie-chart-wrap">
                                <div class="row">
                                    <div class="col-md-4 wow fadeInUp" data-wow-delay=".1s" *ngFor="let state of stateDetails">
                                        <div class="white-box">
                                            <h1 class="box-title-head">{{state.StateCode}} 
                                                <span class="total-proposal-count">Total Proposal : {{state.TotalProposalCount}}</span> 
                                            </h1>
                                            <div class="pie-con">
                                                    <app-pie-chart [oInputPiediv]="state.StateName" [oInputPiedata]="state.piechartInput" ></app-pie-chart>
                                            </div>
                                            <div class="total-query-count">
                                                Total Queries Raised : {{state.QueryCount}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <app-gridview [searchData]="serachInput" [searchData1]="serachInput1" [tableDate]="stateDetails" *ngIf="tableView"></app-gridview>
                </div>
            </div>
        </div>
    </div>
</section>