.backgroundImage{
	background-image:url(C:\Users\kirti.landge\NRO-Kalibrate\src\assets\img\kalibarteBackgroundImg.jpg); 
	background-position: center center;
    background-repeat: repeat repeat-x;
    background-size: cover;
    position: relative;
    top:0px;    
    bottom:0;
    height:96vh;   
    background-attachment: fixed;
    z-index: 1;
}
 
.divOverlay{
    position: absolute;
    background-color:rgba(255, 255, 255, 0.6);
    top:0;
    bottom:0;
    height: 100%;
    width:100%; 
    z-index: -5;
}
.InputClass{
    width: 96px;
    border: 1px solid #bfb4b4;
    border-radius: 5px;
    height: 32px;
    margin-right: 12px;
    margin-top: 15px;
    padding: 6px;
}

.main-container{
    max-width: 1180px;
    margin-left: 95px;
}

.btnAction{
    BORDER: 1px solid #4b669c;
    height: 29px;
    line-height: 0px;
    background-color: #99a9ca;  
    width: 117px;
}

.viewIcon{
    margin-left: 28px;
    cursor: pointer
}

.disableDiv{
    pointer-events: none;
    opacity:0.5
}

.btnVerified{
    BORDER: 1px solid #34bb4e;
    height: 29px;
    line-height: 0px;
    background-color: #61dc79;
    width: 104px;
    pointer-events: none;
}

.btnUnverified{
    BORDER: 1px solid #de7272;
    height: 29px;
    line-height: 0px;
    background-color: #dea8a8;
    width: 104px;
    pointer-events: none;
}

.serachBoxCls{
    margin-top: 10px;
    margin-left:-13px;
    width:212px;
    color:#000 !important; 
}

::placeholder{
    color:black
}

.addSegmentsCls{
    visibility: visible; 
    animation-delay: 0.6s;
    margin-left: 12px;
}

.SearchSegmentsCls{
    visibility: visible; 
    animation-delay: 0.6;
    margin-left: 479px;
    margin-top: 30px;
}
.ResetSegmentsCls{
    visibility: visible; 
    animation-delay: 0.6;
    margin-left: 24px;
    margin-top: 30px;
    position: absolute;
}

.plotOnMapCls{
    visibility: visible; 
    animation-delay: 0.0ms;
    float:right;
    margin-right:129px;
    width:134px;
    margin-top: 10px;
}

.addProposalCls{
    animation-delay: 0.0ms;
    float:right;
    margin-right:-328px;
    margin-top: 10px;
}
// @media (height: 100vmax) {
//         height:100vmax;
//   }



