<app-header></app-header>

<div class="backgroundImage">
  <div class="divOverlay"></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <!-- select segment section -->
  <div class="main-container">
    <mat-form-field id="Statevalue" title="Select first state to start your search" style="margin-top:-17px; position:absolute">
      <mat-label>State </mat-label>
      <mat-select [(ngModel)]="stateInput" (selectionChange)="DivVisibility()" >
        <mat-option> </mat-option>
        <mat-option *ngFor="let state of States" [value]="state.State">
          {{state.State}}
        </mat-option>
      </mat-select>
    </mat-form-field>
    <br>
    <br>
    <form>
      <div id="segmentInputDiv" [ngClass]="{'disableDiv': boxshowFlag}">
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <input class="InputClass" type=text>
        <button title="Add more segment for search" _ngcontent-c5="" (click)="addInput()" class="btn primary wow bounceIn addSegmentsCls"
          data-wow-delay="0.6s">
          <i class="fa fa-plus" aria-hidden="true"></i> Add
        </button>
      </div>
    </form>
    <div [ngClass]="{'disableDiv': boxshowFlag}">
      <button title="Search related points" _ngcontent-c5="" (click)="serachbySegments()" class="btn primary wow bounceIn SearchSegmentsCls"
        data-wow-delay="0.6s">
        <i class="fa fa-search" aria-hidden="true"></i> SEARCH 
      </button>

      <button title="Reset page" _ngcontent-c5="" (click)="resetInput()" class="btn primary wow bounceIn ResetSegmentsCls"
          data-wow-delay="0.6s">
          <i class="fa fa-refresh" aria-hidden="true"></i> Reset
        </button>
    </div>
  </div>

  <!-- points section -->
  <br>
  <br>
  <br>
  <br>

  <div *ngIf="HideShowFlag" class="container" style="margin-left: 80px;width:1130px;">

    <div class="form-group col-lg-3 serachBoxCls">
      <input class="search-input" [(ngModel)]="searchPoints" placeholder="Search..">
    </div>

    <div class="grid-wrap" style="margin-top:55px;width:106%">
      <div class="common-table table-responsive pop-up-table">
        <table class="table">
          <thead>
            <tr>
              <th>Segment ID</th>
              <th>Point ID</th>
              <th>Outlet Name</th>
              <th>Petrol Brand</th>
              <th>Point Ranking</th>
              <th>Latitude</th>
              <th>Longitude</th>
              <th>Petrol Volume</th>
              <th>Diesel Volume</th>
              <th>Total Mo Fuel</th>
              <th>LX Market ID</th>
              <th>Segment Ranking</th>
              <th>Highway Name</th>
              <th>State</th>
              <th>District</th>
              <th>City</th>
              <th>Pri Road Name</th>
              <th>Diesel Brand</th>
              <th>Segment Midpoint Address</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of allPoints |grdFilter: {SegmentId: searchPoints, 
                                                         PointID: searchPoints,
                                                         OutletName: searchPoints,
                                                         PetrolBrand: searchPoints,
                                                         PointRanking: searchPoints}">
              <!-- | paginate: { itemsPerPage: pointPerPage, currentPage: po}"> -->
              <th>{{data.SegmentId}}</th>
              <th>{{data.PointID}}</th>
              <td>{{data.OutletName}}</td>
              <td>{{data.PetrolBrand}}</td>
              <td>{{data.PointRanking}}</td>
              <td>{{data.Latitude}}</td>
              <td>{{data.Longitude}}</td>
              <td>{{data.PetrolVolume }}</td>
              <td>{{data.DieselVolume}}</td>
              <td>{{data.TotalMoFuel}}</td>
              <td>{{data.LXMarketID}}</td>
              <td>{{data.SegmentRanking}}</td>
              <td>{{data.HighwayName}}</td>
              <td>{{data.State }}</td>
              <td>{{data.District}}</td>
              <td>{{data.City}}</td>
              <td>{{data.PriRoadName }}</td>
              <td>{{data.DieselBrand}}</td>
              <td style="width:170px !important;display:block;">{{data.SegmentMidpointAddress}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <!-- <pagination-controls (page)="po = $event"></pagination-controls> -->
    <!-- <div style="width: 235px;float: right;margin-right:360px;">
  <label>Number of records per page : </label>
  <select [(ngModel)]="pointPerPage" style="margin: 2px;border-radius: 5px">
      <option *ngFor="let p of Records" [value]="p.Value">
          {{p.Value}} 
      </option>
  </select>
  </div> -->
    <div style="color:#000">
      <label>Total Records: </label> {{(allPoints)?.length}}
    </div>
  </div>

  <!-- proposal section -->
  <br>
  <br>
  <br>

  <div *ngIf="HideShowFlag" class="container" style="margin-left: 80px;width: 1130px;">

    <div class="form-group col-lg-3 serachBoxCls">
      <input class="search-input" [(ngModel)]="searchProposal" placeholder="Search..">
    </div>

    <div>
        <button (click)="OnClickPlotMap()" _ngcontent-c5="" ng-href=""  class="btn primary wow bounceIn plotOnMapCls" data-wow-delay="0.6s">
            Plot on MAP
          </button>   
      <!-- <button _ngcontent-c5="" ng-href="" (click)="openDialogforMap()"  class="btn primary wow bounceIn plotOnMapCls" data-wow-delay="0.6s">
        Plot on MAP
      </button> -->
    </div>
    <div>
      <button *ngIf="AddProposalFlag" title="Add a new proposal for selected points" _ngcontent-c5="" class="btn primary wow bounceIn addProposalCls"
        data-wow-delay="0.6s" (click)="onClickAddProposal()">
        <i class="fa fa-plus" aria-hidden="true"></i> Add Proposal
      </button>
    </div>


    <div class="grid-wrap" style="margin-top:55px;width:106%">
      <div class="common-table table-responsive pop-up-table">
        <table class="table">
          <thead>
            <tr>
              <th>Proposal Number</th>
              <th>RO Code</th>
              <th>Location Name</th>
              <th>Action</th>
              <th>Created By</th>
              <th>Created On</th>
              <th>Pending On</th>
              <th>View Points</th>
              <th>Action</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let data of ProposalData |grdFilter: {Proposal_Number: searchProposal} | paginate: { itemsPerPage: proposalPerPage, currentPage: pro}">
              <th>{{data.Proposal_Number}}</th>
              <td>{{data.RO_Code}}</td>
              <td>{{data.LocationName}}</td>
              <td>{{data.Action}}</td>
              <td>{{data.CreatedBy}}</td>
              <td>{{data.CreatedOn}}</td>
              <td>{{data.PendingWithRole }}</td>
              <td>
                <i class="fa fa-eye viewIcon" (click)="openDialogforPointComparison(data.Proposal_Number)" aria-hidden="true"></i>
              </td>
              <td>
                <button [ngClass]="{'disableDiv': data.STATUS == 1}" *ngIf="data.Pending_With == fullName"
                  title="Edit the NRO Proposal to add competitor/TA data" class="btnAction" mat-button (click)="OnClickEdit(data.Proposal_Number,data.URL)">
                  <i class="fa fa-pencil" aria-hidden="true"></i> Edit
                </button>

                <button [ngClass]="{'disableDiv': data.STATUS == 1}" *ngIf=" data.Pending_With != fullName"
                  title="To add kalibrate data in NRO Proposal" class="btnAction" mat-button (click)="OnClickAddDetails(data.Proposal_Number)">
                  <i class="fa fa-plus" aria-hidden="true"></i> Add Details
                </button>
              </td>
              <td>
                <button *ngIf="data.STATUS == 1" class="btnVerified" mat-button>
                  <i class="fa fa-check" aria-hidden="true"></i> Verified
                </button>

                <button *ngIf="data.STATUS == 0" class="btnUnverified" mat-button>
                  <i class="fa fa-times" aria-hidden="true"></i> Unverified
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <br>
    <pagination-controls (pageChange)="pro = $event"></pagination-controls>
    <div style="width: 235px;float: right;margin-right:340px;">
      <label>Number of records per page :  </label>
      <select [(ngModel)]="proposalPerPage" style="margin: 0px;border-radius: 5px">
        <option *ngFor="let r of PerPageRecords" [value]="r.Value">
          {{r.Value}}
        </option>
      </select>
    </div>
    <div style="color:#000">
      <label>Total Records: </label> {{ProposalData?.length}} </div>
  </div>
  <br>
</div>
<br>
<app-footer></app-footer>