/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import 'font-awesome/css/font-awesome.css';
@import 'assets/sass/main';
@import "~animate.css/animate.css";


.menu-block{
    text-align: center;
    height: 100px;
    line-height: 100px;
    display: block;
    margin: 20px 40px;
    border: 1px solid #ccc;
    color: #ffffff;
    font-size: 21px;
}

.summary{
    background: #1e88e5;
    border-color: #1e88e5;
}

.proposal{
    background: #fc4b6c;
    border-color: #fc4b6c;
}
.analytics{
    background: #7460ee;
  border-color: #7460ee; 
}
.status{
    background: #ffb22b;
    border-color: #ffb22b;
}
.show-class{
    visibility: visible;
    height: auto;
}

.hide-class{
    visibility: hidden;
    height: 0;
    display: none;
}

.map-container{
    top:-28px;
}
.views-icon-section{
    z-index: 20;
}

.map-table{
    margin-top:10px;
}

/*loader*/
/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.loader,
.loader:before,
.loader:after {
  background: #000000;
  -webkit-animation: load1 0.1s infinite ease-in-out;
  animation: load1 0.1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
    color: #000000;
    text-indent: -9999em;
    margin: 88px auto;
    position: absolute;
    font-size: 11px;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    top: 20em;
    left: 60em;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}

.loader-wrapper{
    position: absolute;
    //border: 1px solid #000000;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    top:0px;
    left: 0px;
    vertical-align: middle;
    background: rgba($color: #000000, $alpha: 0.7);
    z-index: 10000;
}

.lds-ring {
    display: inline-block;
    position: absolute;
    top: 20em;
    left: 45em;
    width: 64px;
    height: 64px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #fff;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #fff transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .search-position{
    position: absolute;
    top:-30px;
    left: 300px;
  }

  .btn-popup-close {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 10px;
    padding: 2px 0px;
    border: none;
    position: absolute;
    top: -24px;
    right: -24px;
    z-index: 999999;
}
.cdk-overlay-container{
  z-index: 99999;
}
.dialog-lg{
  width: 100%;
  z-index: 99999;
  overflow-y: auto;
  // background: #f3f3f3;
}

.dialog-lg .mat-dialog-container
 {
  // background: #f3f3f3;
 } 

.ngx-pagination{
  position: absolute;
  bottom: 0px;
  right: 0px;
  margin: 0 !important;
}