<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
  <title>NRO Dashboard</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">

 
  <!--[if IE]>
<style>
    .current {
         width: 49% !important;
    }
</style>
<![endif]-->
</head>
<body class="mini-sidebar">
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</body>
</html>
