<aside class="sidenav sidenavLeft">
	<nav class="">
		<mat-form-field class="nav-serach">
			<input matInput placeholder="Search">
		</mat-form-field>
		<div class="position-relative" dropdown [autoClose]="false">
				<a mat-button dropdownToggle class="btn"><i class="fa fa-star"></i><span>Most Used Services<i class="fa fa-plus"></i></span></a>
				<ul *dropdownMenu class="dropdown-menu" role="menu">
					<li role="menuitem">
						<a class="dropdown-item">Table</a>						
					</li>
					<li role="menuitem">
						<a class="dropdown-item">Forms</a>
					</li>
					<li role="menuitem">
						<a class="dropdown-item">Default Page</a>
					</li>
					<li role="menuitem">
						<a class="dropdown-item">Category Page</a>
					</li>
					<li role="menuitem">
						<a class="dropdown-item">Extras</a>
					</li>
				</ul>
			</div>		
		<a mat-button routerLink="/" class="btn"><i class="fa fa-home"></i><span>Home</span></a>
		<a mat-button routerLink="pages/page" class="btn"><i class="fa fa-address-card"></i><span>About</span></a>
		<a mat-button href="#!" class="btn"><i class="fa fa-phone"></i><span>Contact</span></a>
		<div class="position-relative" dropdown [autoClose]="false">
			<a mat-button dropdownToggle class="btn"><i class="fa fa-copy"></i><span>Pages<i class="fa fa-plus"></i></span></a>
			<ul *dropdownMenu class="dropdown-menu" role="menu">
				<li role="menuitem">
					<a class="dropdown-item" [routerLink]="['/pages/table']" routerLinkActive="router-link-active">Table</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" [routerLink]="['/pages/forms']" routerLinkActive="router-link-active">Forms</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" routerLink="pages/page">Default Page</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" routerLink="pages/category">Category Page</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" routerLink="pages/extras">Extras</a>
				</li>
			</ul>
		</div>
		<div class="position-relative" dropdown [autoClose]="false">
			<a mat-button dropdownToggle class="btn"><i class="fa fa-boxes"></i><span>Services<i class="fa fa-plus"></i></span></a>
			<ul *dropdownMenu class="dropdown-menu" role="menu">
				<li role="menuitem">
					<a class="dropdown-item" href="#">Infrastructure</a>
				</li>
				<li role="menuitem"><a class="dropdown-item" href="#">Software</a></li>
				<li role="menuitem">
					<a class="dropdown-item" href="#">Data Storage</a>
				</li>
				<li role="menuitem"><a class="dropdown-item" href="#">Analytics</a></li>
				<li role="menuitem"><a class="dropdown-item" href="#">Mobile</a></li>
				<li role="menuitem"><a class="dropdown-item" href="#">Security</a></li>
			</ul>
		</div>
		<div class="position-relative" dropdown [autoClose]="false" [isOpen]="true">
			<a mat-button dropdownToggle [routerLink]="['/master']" routerLinkActive="router-link-active" class="btn"><i class="fa fa-star"></i><span>Master<i
					 class="fa fa-plus"></i></span></a>
			<ul *dropdownMenu class="dropdown-menu" role="menu">
				<li role="menuitem"><a class="dropdown-item" href="#">Category</a></li>
				<li role="menuitem">
					<a class="dropdown-item" href="#">Insurance Area</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" href="#">Insurance Risk Category and Data Risk Management</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" href="#">Principal Insured</a>
				</li>
				<li role="menuitem">
					<a class="dropdown-item" href="#">User Management</a>
				</li>
			</ul>
		</div>
		<a mat-button href="#!" class="btn"><i class="fa fa-users"></i><span>User Management</span></a>
	</nav>
</aside>