.sectionbox{
    position: relative;
    margin: 40px 0;
    display: block;
}
.menubox{
    width: 19%;
    // height: 90px;
    float: left;
    position: relative;
    display: block;
    border-radius: 5px;
    margin-right: 1%;
    z-index: 0;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;    

    

        &:nth-child(1n) {
            background: $menupurple;
        }
        &:nth-child(2n) {
            background: $menugreen;
        }
        &:nth-child(3n) {
            background: $menugolden;
        }
        &:nth-child(4n) {
            background: $menublue;
        }
        &:nth-child(5n) {
            background: $menugreen2;
            @media screen and (max-width:$small-screen-six) {
                width: 100%;
                margin-bottom: 5px;
            } 
        }                      
        &:hover {
            z-index: 1;
            transform: scale(1.2);
            -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);
            -moz-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);
            box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);
        }
        .icon {
            width: 60px;
            height: 60px;
            border-radius: 50px;
            text-align: center;
            line-height: 60px;
            float: left;
            margin-right: 10px;
            margin-top: -18px;
            
            @media screen and (max-width:$large-screen) {
                float: none;
                margin: 0 auto;
            }
        }
        .icon1 {
            background: $menudarkpurple;
        }
        .icon2 {
            background: $menudarkgreen;
        }
        .icon3 {
            background: $menudarkgolden;
        }
        .icon4 {
            background: $menudarkblue;
        }
        .icon5 {
            background: $menudarkgreen2;
        }  
        .menuboxtext{
           
            h2{
                color: $white;
                text-transform: uppercase;
                font-family: $robom;
                font-size: 16px;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;

                @media screen and (max-width:$large-screen) {
                    text-align: center;
                    margin: 15px 0;
                }
            }
            p{
                color: $white;
                font-family: $robol;
                margin-bottom: 0;
                line-height: 15px;
                display: none;
                -webkit-transition: all 0.5s ease;
                -o-transition: all 0.5s ease;
                transition: all 0.5s ease;
            }

          
           
            
        }
        a {
            display: block;
            padding: 40px 15px;
            text-decoration: none;
            -webkit-transition: all 0.5s ease;
            -o-transition: all 0.5s ease;
            transition: all 0.5s ease;
            
            @media screen and (max-width:$medium-screen) {
                padding-top:20px;
                padding-bottom: 20px;
            }
        }

        @media screen and (max-width:$small-screen-six) {
            width: 49%;
            margin-bottom: 5px;
        } 
        @media screen and (max-width:$cust-small-screen-port) {
            width: 100%;
            margin-bottom: 5px;
        } 
        // &:hover{ cursor: pointer;
        //     h2{margin-top: 0px;}
        //     p{display: block;}
        // }
}
.menuactive {
    z-index: 1;
    transform: scale(1.2);
    -webkit-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 15px 6px rgba(0,0,0,0.15);        
}
.menuboxfix {
    position:fixed;
    z-index: 2;
    width: 100%;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    background: #f3f3f3;
    padding-bottom: 15px;
    
        .icon {
            display: none;
        }
        a {
            padding: 10px 15px;
        }
        h2 {
            text-align: center;
            margin-bottom: 0;
        }
        .menubox{height:auto !important;}
}
.tabs-wrap {
    display: block;
    margin: 0;
    .mat-tab-header{
    
        @media screen and (max-width:$medium-screen) {
            margin-top:40px;
        }

    }
}
.mat-tab-label {
    min-width: 130px;
    font-size: 16px;
    font-family: $robor;
    opacity: 1 !important;
    @media screen and (max-width:$medium-screen) {
        width:100px;
    }
}
.mat-tab-label-active {
    color: $darkblue;
    font-family: $robom;
}
// .white-box {
//     display: block;
//     background: $white;
//     border-radius:5px;
//     border:1px solid $lightgrayborder;
// }
.white-box {
    background: $white;
    border-radius: 5px;
    border:1px solid $lightgrayborder;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;    
}
.white-box2 {
    background: $white;
    border-radius: 5px;
    border:1px solid $lightgrayborder;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
    padding: 15px;
    color:$blue;
}
// .summary-more-con {
//     position: relative;
//     padding-bottom: 50px;
// }
.more-icon {
    display: block;
    text-align: center;
    color: $blue;
    font-size: 30px;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;    
}
.more-title {
    font-size: 20px;
    font-family: $robol;
    margin:5px 0;
    color: $blue;
    text-align: center;
    text-transform: uppercase;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;        
}
.more-txt {
    font-family: $robor;
    margin:5px 0;
    color: $lightblack;
    text-align: center;
    padding-bottom: 40px;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;    
}
.more-count {
    font-family: $digi;
    margin:10px 0;
    color: $blue;
    text-align: center;
    font-size: 24px;
    position: absolute;
    bottom: 0;
    right:0;
    left:0;
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;      
}
.white-box2 {
    transition: all ease-in-out .4s !important;
    -webkit-transition: all ease-in-out .4s !important;
    -moz-transition: all ease-in-out .4s !important;
    -ms-transition: all ease-in-out .4s !important;
    
    &:hover {
        cursor: pointer;
        background:$lightgreen;

        .more-icon, .more-title, .more-txt, .more-count {
            color: $white;
        }
    }
}
.section-title-head {
    font-size: 30px;
    font-family: $robob;
    margin:0 0 5px 0;
    color: $lightblack;
    text-align: center;
}
.section-text {
    font-size: 16px;
    margin:0 0 25px 0px;
    color: $lightblack;
    text-align: center;    
}
.more-right {
    position: absolute;
    right:30px;
    top:8px;
    z-index: 1;
}

.more-right1 {
    position: absolute;
    right:30px;
    top:-50px;
    z-index: 1;
}
.primary {
    background: $menupurple;
    color: $white;
    text-transform: uppercase;
    font-family: $robob;
    padding: 4px 15px;
    font-size: 14px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;

        &:hover {
            background: $menugreen;
            color: $white;
        }
}
.region-wrap {
    position: relative;
    margin-top: 20px;
}
.north-box {
    background: $white;
    border: 1px solid $lightgrayborder;
    overflow: hidden;
    padding: 20px 10px;
    border-radius: 5px;
    margin-bottom: 25px;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;

        &:hover {
            -webkit-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.40);
            -moz-box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.40);
            box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.40);
        }

        .counter-con {
            position: relative;
        }
        .conter-count {
            width: 45%;
            float: left;
            font-size: 34px;
            font-family: robol;
            text-align: center;

            @media screen and (max-width:$medium-screen) {
                width:100%;
            }
        }
        .cont-title {
            width: 55%;
            float: left;
            position: relative;
            text-align: center;
            border-left:1px solid $lightgrayborder;
            padding-left:15px;
            top:8px; 

            @media screen and (max-width:$medium-screen) {
                width:100%;
                border-left:none;
                padding: 0;
                top:0;
            }

                h1 {
                    font-family: $robor;
                    color:$darkblue;
                    font-size: 16px;
                    text-align: left;
                    margin:0;
                    @media screen and (max-width:$medium-screen) {
                        text-align: center;
                        margin: 10px 0;
                    }

                        span {
                            display: block;

                            @media screen and (max-width:$medium-screen) {
                                display: inline-block;
                            }
                        }
                }
        }
}
.card-view {
    &.table {
        text-align: left;
        margin-bottom:0; 
            thead th {
                border-top:0;
                border-bottom:0;
                background: $white;
            }
            tr {
                &:nth-child(odd) {
                    background: $lightgolden;
                }
                &:nth-child(even) {
                    background: $white;
                }                    
            }
            td {
                padding: 15px 20px;
                text-align: right;

                    &:first-child {
                        text-align: left;
                    }
            }                    
    }
}

.box-title-head {
    font-size: 18px;
    font-family: $robob;
    margin:0;
    padding: 15px 15px 15px 20px;
    border-bottom:1px solid $lightgrayborder;

        .icon-but {
            float: right;
            font-size: 20px;
            color: $lightblack;
            background: none;
            padding: 0;
            margin: 0;
            line-height: 0;
            -webkit-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            transition: all 0.4s ease;

                &:hover {
                    transform: scale(1.2);
                    color: $lightgreen;
                }
        }
}
.ana-box {
    background: $white;
    border-radius: 5px;
    border:1px solid $lightgrayborder;
    overflow: hidden;
    position: relative;
    margin-bottom: 30px;
}
.common-flip {
    width: 100%;
    min-height: 400px;
    position: relative;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    -o-perspective: 1000px;
    perspective: 1000px;    
}
.flip-con {
    width: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

        div {
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .back {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        &.flipped {
            -webkit-transform: rotateY( -180deg );
            -moz-transform: rotateY( -180deg );
            -o-transform: rotateY( -180deg );
            transform: rotateY( -180deg );
        }
}
.pie-chart-wrap {
    overflow: hidden;
    display: block;

    .pie-con {
        text-align: center;
        overflow: hidden;
        height:100% !important;

        img{
            @media screen and (max-width:$medium-screen) {
                width:100%;
            } 
        }
    }
}
.proposals-chart-wrap {
    overflow: hidden;

        .proposal-con {
            text-align:center;
        }
}
.summary-bar-wrap {
    overflow: hidden;
    top:-10px;
    position: relative;
        .summary-view-icons {
            text-align: right;
            float: right;
            .map-icon {
                width: 40px;
                height: 26px;
                background: url(./assets/img/india-map.png) no-repeat center center;
                border: none;
                float: left;
                    &:hover {
                        background: url(./assets/img/india-map-hover.png) no-repeat center center;  
                    }
            }
            a {
                display: block;
                font-size: 18px;
                color: $graylight;
                float: left;
                padding: 0 12px;
                 border-left:1px solid $graylight;
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;

                    &:hover {
                        color:$darkblue;
                    }

                    &:first-child {
                        border:0;
                    }
            }
            .icon-button {
                display: block;
                font-size: 18px;
                color: $graylight;
                float: left;
                padding: 0 12px;
                border: none;
                 border-left:1px solid $graylight;
                -webkit-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                background: none;
                    &:hover {
                        color:$darkblue;
                    }

                    &:first-child {
                        border:0;
                    }
                }
        }
}
.form-group {
    overflow: hidden;
    margin-bottom: 0px;
        select {
            width: 100%;
            border:0;
            font-size: 16px;
            border-bottom:1px solid $gray;
            padding: 5px;
            background: transparent;

                &:focus {
                    outline: none;
                }
        }
        .search-input {
            width: 100%;
            border:0;
            border-bottom:1px solid $gray;
            padding: 2px 5px;
            background: transparent;
            outline:none;
            font-size: 16px;
        }
}
.grid-wrap {
    overflow: hidden;
    position: relative;
}
.summary-more-wrap {
    overflow: hidden;
}

.front{
    img{
    @media screen and (max-width:$medium-screen) {
      width: 100%; 
    }
}

.proposals-chart-wrap {
    overflow: hidden;

        .proposal-con {
            text-align:center;
        }
}
}

.summary-section{
    margin: 0px;
}

.mat-header-cell{
    font-size: 14px;
    font-weight: 700;
    color: #000000;
}

.total-proposal-count{
    line-height: 22px;
    float: right;
    font-size: 14px;
}

.total-query-count{
    font-size: 14px;
    font-family: "robob", arial, sans-serif;
    margin: 0;
    padding: 15px 15px 15px 20px;
    border-top: 1px solid #dedede;
}
.header-region-table{
    border-bottom: 1px solid #dee2e6 !important;
    text-align: center;
}

.region-table{

}

.pop-up-table{
    border:1px solid #dee2e6 !important;
    border-right: none !important;
}

.pop-up-table th, .pop-up-table td{
    
}
.border-colors{
    border-right-color: #000000 !important;
}
.summary-table .table th{
    padding: 0.45rem;
}

.region-right-border{
    border-right: 3px solid #dddddd !important;
}
.btn-alignment{
    margin: 0 0 0 10px;
}
