<section class="section-block">
    <div class="container">
        <div class="summary-more-wrap">
            <h1 class="section-title-head wow fadeInDown" data-wow-delay=".5s">Summary Details</h1>
            <p class="section-text wow fadeInDown" data-wow-delay=".8s">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
            <div class="row">
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-camera-retro"></i>
                        </div>
                        <h1 class="more-title">Snapshot</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simple dummy text
                        </p>
                        <div class="more-count">
                          420,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="1.5s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-thumbs-up"></i>
                        </div>
                        <h1 class="more-title">Proposals Number</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          900,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="1.8s">
                    <div class="white-box2">
                        <div class="more-icon">
                          <i class="fa fa-cubes"></i>
                        </div>
                        <h1 class="more-title">Sub Category</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          209,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="2s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-lightbulb"></i>
                        </div>
                        <h1 class="more-title">Proposed Model</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          500,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="2.3s">
                  <div class="white-box2">
                      <div class="more-icon">
                          <i class="fa fa-chart-bar"></i>
                      </div>
                      <h1 class="more-title">Status</h1>
                      <p class="more-txt">
                        Lorem Ipsum is simply dummy text
                      </p>
                      <div class="more-count">
                        913,000
                      </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="2.6s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-car"></i>
                        </div>
                        <h1 class="more-title">Road Classification</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          855,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="2.9s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-chart-pie"></i>
                        </div>
                        <h1 class="more-title">Volume Category - TA</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          540,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="3.2s">
                    <div class="white-box2">
                        <div class="more-icon">
                          <i class="fa fa-clock"></i>
                        </div>
                        <h1 class="more-title">ME Rance</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          785,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="3.5s">
                  <div class="white-box2">
                      <div class="more-icon">
                          <i class="fa fa-qrcode"></i>
                      </div>
                      <h1 class="more-title">Ro Code</h1>
                      <p class="more-txt">
                        Lorem Ipsum is simply dummy text
                      </p>
                      <div class="more-count">
                        860,000
                      </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="3.8s">
                    <div class="white-box2">
                        <div class="more-icon">
                          <i class="fa fa-clone"></i>
                        </div>
                        <h1 class="more-title">Category</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          690,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="4.1s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-bullseye"></i>
                        </div>
                        <h1 class="more-title">Volume Category - PV</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          700,000
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 wow fadeInUp" data-wow-delay="4.4s">
                    <div class="white-box2">
                        <div class="more-icon">
                            <i class="fa fa-file-alt"></i>
                        </div>
                        <h1 class="more-title">GIS</h1>
                        <p class="more-txt">
                          Lorem Ipsum is simply dummy text
                        </p>
                        <div class="more-count">
                          945,000
                        </div>
                    </div>
                </div>                                                                                                                             
                </div>                     
        </div>
    </div>
</section>
