<div class="limiter">
  <div class="container-login100">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-55 p-b-55">

      <form [formGroup]="formdata" class="login100-form flex-sb flex-w">

        <span class="login100-form-title p-b-32">
          Login
        </span>

        <span class="txt1 p-b-11">
          Username
        </span>
        <div class="wrap-input m-b-12" data-validate="Enter username">
          <input type="text" class="input100" formControlName="username">
          <span class="focus-input100"></span>
        </div>


        <span class="txt1 p-b-11">
          Password
        </span>
        <div class="wrap-input m-b-12" data-validate="Enter password">
          <input type="password" formControlName="password" class="input100">
          <span class="focus-input100"></span>
        </div>

        <div class="container-login100-form-btn">
          <button (click)="onClickSubmit(formdata.value)" class="login100-form-btn">Login
          </button>
        </div>
      </form>
    </div>
  </div>
  <app-footer></app-footer>
</div>