* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: Raleway-Regular, sans-serif;
}

input {
	outline: none;
	border: none;
}

textarea {
  outline: none;
  border: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

label {
    display: block;
    margin: 0;
  }

  button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: rgb(199, 226, 213);
    // background-color: #ebebeb;
}

  .wrap-login100 {
    width: 350px;
    margin:50px 50px 50px 50px;
    background: #fff;
    border-radius: 10px;
    position: relative;
  }

  .validate-input {
    position: relative;
  }

  .p-r-55 {padding-right: 45px;}
  .p-t-55 {padding-top: 45px;}
  .p-l-55 {padding-left: 45px;}
  .p-b-55 {padding-bottom: 45px;}
  .m-b-35 {margin-bottom: 35px;}
  .p-b-11 {padding-bottom: 11px;margin-top: 15px}
  .m-b-36 {margin-bottom: 36px;}
  .m-b-12 {margin-bottom: 12px;}
  
  //----------Flex
  .flex-sb {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: space-between;
}

.flex-w {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	-o-flex-wrap: wrap;
	flex-wrap: wrap;
}

.txt1 {
    font-family: Raleway-SemiBold !important;
    font-size: 13px;
    color: #555555;
    line-height: 1.4;
    text-transform: uppercase;
  }

.login100-form-title {
    font-family: Raleway-Medium;
    font-size: 30px;
    color: #555555;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: left;
  
    width: 100%;
    display: block;
  }

  .login100-form {
    width: 100%;
  }
  .wrap-input {
    width: 100%;
    position: relative;
    background-color: #fff !important;
    border: 1px solid #e6e6e6 !important;
    border-radius: 2px !important;
  }

  .input100 {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    // color: #555555;
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 42px;
    background: transparent;
    padding: 0 5px;
  }

  .container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top:15px
  }

  .login100-form-btn {
    font-family: Poppins-Medium;
    font-size: 16px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 47%;
    height: 33px;
    background-color: #5a5858;
    border-radius: 25px;
  
    box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
        -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }

  .login100-form-btn:hover  {
        background-color: #57b846;;
        box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -moz-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -webkit-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -o-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
    -ms-box-shadow: 0 10px 30px 0px rgba(87, 184, 70, 0.5);
      }
  
//   .login100-form-btn:hover  {
//     background-color: #333333;
//     box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
//     -moz-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
//     -webkit-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
//     -o-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
//     -ms-box-shadow: 0 10px 30px 0px rgba(51, 51, 51, 0.5);
//   }

.focus-input100 {
    position: absolute;
    display: block;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    top: -1px;
    left: -1px;
    pointer-events: none;
    border: 1px solid #57b846;
    border-radius: 3px;
  
    visibility: hidden;
    opacity: 0;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  
    -webkit-transform: scaleX(1.1) scaleY(1.3);
    -moz-transform: scaleX(1.1) scaleY(1.3);
    -ms-transform: scaleX(1.1) scaleY(1.3);
    -o-transform: scaleX(1.1) scaleY(1.3);
    transform: scaleX(1.1) scaleY(1.3);
  }
  
  .input100:focus + .focus-input100 {
    visibility: visible;
    opacity: 1;
  
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
  

  @media (max-width: 576px) {
    .wrap-login100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .container-fluid {
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    align-items: center !important;
    justify-content: space-between;
  }
  