<aside class="left-sidebar wow fadeInLeft" data-wow-delay="2.5s">
  <div class="scroll-sidebar ps">
    <nav class="sidebar-nav">
      <ul id="sidebarnav">
        <li>
          <a class="has-arrow" routerLink="/nro-summary" routerLinkActive="active"><i class="fa fa-file-alt"></i><span class="hide-menu">Summary
            </span>
          </a>
        </li>
        <li>
          <a class="has-arrow" routerLink="/nro-proposal" routerLinkActive="active"><i class="fa fa-lightbulb"></i><span class="hide-menu">Proposal
            </span>
          </a>
        </li>
        <li>
          <a class="has-arrow" routerLink="/nro-summary" routerLinkActive="active"><i class="fa fa-chart-bar"></i><span class="hide-menu">Analytics
            </span>
          </a>
        </li>
        <li>
          <a class="has-arrow" routerLink="/nro-summary" routerLinkActive="active"><i class="fa fa-check-circle"></i><span class="hide-menu">Status
            </span>
          </a>
        </li>
        <li>
          <a class="has-arrow" routerLink="/nro-summary" routerLinkActive="active"><i class="fa fa-calendar-check"></i><span class="hide-menu">Docket
            </span>
          </a>
        </li>

      </ul>
    </nav>
  </div>
</aside>
