<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Highway Segment Evaluation Module</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/logo.png">
  <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"  rel="stylesheet"> 
</head>
<body style="background-color:#dcf1e7;"> 
  <app-root></app-root>
  <script></script>
</body>  
</html>     
