<!-- <app-breadcrumb [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block">
  <div class="container">
    <div *ngIf="showChild">
      <app-nro-table [oInputRilTableModel]="_oRilTableModel" [oChangeTrigger]="_oChangeTrigger" (onDownload)="onDownload($event)"></app-nro-table>
    </div>
  </div>
</section> -->

<app-breadcrumb [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block">
  <div class="container">
<!-- <mat-form-field>
    <input matInput [ngModel]="globalFilter" (ngModelChange)="applyFilter($event)" placeholder="Filter">
  </mat-form-field> -->
  
  <select class="form-field col-md-2" name="positionFilter"  [formControl]="positionFilter">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
  </select>
  <mat-form-field>
    <input matInput class="form-field" [formControl]="nameFilter" placeholder="Name Filter">
  </mat-form-field>
  <mat-form-field>
    <input matInput class="form-field" [formControl]="weightFilter" placeholder="Weight Filter">
  </mat-form-field>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8 col-md-12">
  
    <!-- Position Column -->
    <ng-container matColumnDef="position">
      <th mat-header-cell *matHeaderCellDef> No. 
        <div>
        
        </div>
      </th>
      <td mat-cell *matCellDef="let element"> {{element.position}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name 
         <div>
        
        </div>
      </th>
      <td mat-cell *matCellDef="let element"> {{element.name}} </td>
    </ng-container>
  
    <!-- Weight Column -->
    <ng-container matColumnDef="weight">
      <th mat-header-cell *matHeaderCellDef> Weight 
        <div>
          
          </div>
      </th>
      <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>
  
    <!-- Symbol Column -->
    <ng-container matColumnDef="symbol">
      <th mat-header-cell *matHeaderCellDef> Symbol </th>
      <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  </div>
  </section>
  