
<div class="container">
    <button class="btn-popup-close" (click)="onClose()">X</button>
    <div class="grid-wrap">
        <div class="common-table table-responsive pop-up-table">
            <table class="table" >
                <thead>
                  <tr>
                    <th rowspan="2" scope="col">State</th>
                    <th  class="header-region-table" colspan="6" scope="col">Average TA Volume</th>
                    <th  class="header-region-table" colspan="6" scope="col">Average Potential Volume</th>                 
                  </tr>
                  <tr>
                      <th><1000</th>
                      <th>1000-2000</th>
                      <th>2000-3000</th>
                      <th>3000-4000</th>
                      <th>4000-5000</th>
                      <th>>5000</th>
                      <th>< 200</th>
                      <th>200-300</th>
                      <th>300-500</th>
                      <th>500-800</th>
                      <th>800-1000</th>
                      <th>>1000</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let state of stateDetails">
                      <th>{{state.StateCode}}</th>
                      <td>{{state.TotalTASize1Count}}</td>
                      <td>{{state.TotalTASize12Count}}</td>
                      <td>{{state.TotalTASize23Count}}</td>
                      <td>{{state.TotalTASize34Count}}</td>
                      <td>{{state.TotalTASize45Count}}</td>
                      <td>{{state.TotalTASize5Count}}</td>
                      <td>{{state.TotalPotentialVol1Count}}</td>
                      <td>{{state.TotalPotentialVol12Count}}</td>
                      <td>{{state.TotalPotentialVol23Count}}</td>
                      <td>{{state.TotalPotentialVol34Count}}</td>
                      <td>{{state.TotalPotentialVol45Count}}</td>
                      <td>{{state.TotalPotentialVol5Count}}</td>                                             
                  </tr>                                                                                                                   
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
</div>