th td{
    width:20px !important;
}

agm-map {
    height: 300px;
}

.disableTextSelection{
    pointer-events:none; 
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

.ClassBtn{
   float:right;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 10px;
    padding: 2px 0px;
    border: none !important;
    z-index: 999999;
    margin-top: -20px;
    margin-right: -50px;
}

.searchSegmentCls{
   // margin-top: 40px;
    margin-left:-13px;
    width:212px
}