<div class="container" style="margin-left:0px;margin-top:10px">
    <div>
        <button class="ClassBtn" (click)="onClose()">X</button>
    </div>

    <!-- -----------Filter Dropdowns------ -->
    <mat-form-field style="margin-top: -17px;position: absolute;">
        <mat-label>State</mat-label>
        <mat-select [(ngModel)]="stateInput" (selectionChange)="getDistricts()">
            <mat-option *ngFor="let state of States" [value]="state.State">
                {{state.State}}
            </mat-option>
        </mat-select>
    </mat-form-field>
    <mat-form-field style="position: absolute;margin-left: 201px;margin-top: -17px;">
        <mat-label>District</mat-label>
        <mat-select multiple [(ngModel)]="DistrictsInput" (selectionChange)="getsegbyDistrict()">
            <mat-option *ngFor="let district of Districts" [value]="district.District">{{district.District}}</mat-option>
        </mat-select>
    </mat-form-field>

    <!-- -----------Search Segment -->
    <div class="form-group col-lg-3 searchSegmentCls">
        <input class="search-input" style="padding:0px;font-weight:15px;margin-top:50px;margin-bottom:20px" [(ngModel)]="searchText" placeholder="Search..">
    </div>

    <!-- -----------Segment Table -->
    <div class="grid-wrap" style="width:106%">
        <div class="common-table table-responsive pop-up-table">
            <table class="table disableTextSelection">
                <thead>
                    <tr>
                        <th>Segment ID</th>
                        <th>LX Market</th>
                        <th>State</th>
                        <th>District</th>
                        <th>Ranking</th>
                        <th>Total MOFUEL</th>
                        <th>Highway Name</th>
                        <th>Min Point Score</th>
                        <th>Max Point Score</th>
                        <th>Avg Point Score</th>
                        <th>Seg Length</th>
                        <th>Mid point Latitude</th>
                        <th>Mid point Longitude</th>
                        <th>RO Count</th>
                        <th>Address</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let data of SegmentsData | grdFilter: {SegmentId: searchText, 
                                                                        LXMarketId: searchText,
                                                                        State: searchText,
                                                                        District: searchText,
                                                                        Ranking: searchText
                                                                       } | paginate: { itemsPerPage: NumberOfRecords, currentPage: p}">

                        <th>{{data.SegmentId}}</th>
                        <td>{{data.LXMarketId}}</td>
                        <td>{{data.State}}</td>
                        <td>{{data.District}}</td>
                        <td>{{data.Ranking}}</td>
                        <td>{{data.TotalMOFUEL}}</td>
                        <td>{{data.HighwayName }}</td>
                        <td>{{data.MinPointScore}}</td>
                        <td>{{data.MaxPointScore}}</td>
                        <td>{{data.AvgPointScore}}</td>
                        <td>{{data.SegmentLength}}</td>
                        <td>{{data.MidpointLatitude}}</td>
                        <td>{{data.MidpointLongitude}}</td>
                        <td>{{data.ROCount }}</td>
                        <td style="width: 150px !important;display:block;">{{data.Address}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <pagination-controls (pageChange)="p = $event"></pagination-controls>
    <div style="width: 235px;float: right;margin-right:340px;">
        <label>Number of records per page : </label>
        <select [(ngModel)]="NumberOfRecords" style="margin: 0px;border-radius: 5px">
            <option *ngFor="let r of Records" [value]="r.Value">
                {{r.Value}}
            </option>
        </select>
    </div>
    <div style="color:#80868c">
        <label>Total Records: </label> {{SegmentsData?.length}} </div>
</div>
<br>