<header>
    <div class="">
        <div class="row">
            <div class="col-md-12">
                <!-- <a mat-icon-button class="menuToggle" (click)="sidenavToggle()"><i class="fa fa-bars"></i></a>
        <a class="logo" routerLink="/">
            <img src="assets/img/logo.png" alt="">
        </a>        -->
                <div class="logodiv">
                    <img src="assets/img/logo.png">
                    <h1 class="logotext"> Network Planning Portal
                    </h1>
                </div>

                <div class="rightSide">
                    <!-- <div class="entity-but">
                        <button mat-button class="btn white-txt mob-entity-but" [routerLink]="['/entity']" routerLinkActive="router-link-active">
                            <i class="fa fa-history" aria-hidden="true"></i>Year</button>
                        <button mat-button class="btn white-txt mob-entity-but2" [routerLink]="['/entity']" routerLinkActive="router-link-active">
                        Entity: RIL Year: 2018-19</button>
                    </div> -->
                    <!-- <div class="dropdownBox">
                <mat-form-field>
                    <mat-select [(value)]="selected">
                        <mat-option value="Platform">Platform</mat-option>
                        <mat-option value="Information Technology">Information Technology</mat-option>
                        <mat-option value="HR">H&R</mat-option>
                        <mat-option value="RFX">RFX</mat-option>
                    </mat-select>
                </mat-form-field>
            </div> -->
                    <!--   <div class="searchBox control">
              <a mat-icon-button class="searchForm btn-material">
                  <div class='searchForm btn-material'></div>
                  <i class="fa fa-search"></i>
            </div> -->

                    <div class="iconDiv"> 
                    
                        <i (click)="onClickLogout()" title="Logout" style="margin-top: 14px;cursor: pointer;font-size: 18px; margin-right:8px" name="fa-sign-out"
                            class="fa fas fa-power-off fa-2x" aria-hidden="true"> </i>
                        <span class="labelUsername">
                            <b style="font-size:13px;margin-left:25px">{{username}}</b>
                            <b style="font-size:11px;margin-left:25px">{{UserRole}}</b>
                        </span>
                        <i class="fa fa-user-circle icon" style="padding:4px"></i>
                        <!-- <img src="{{imgUrl}}" alt=""> -->
                        <!-- <mat-menu #menu="matMenu"> -->
                        <!-- <button mat-menu-item routerLink="">
                            <i class="fa fa-envelope bg-success"></i>
                            <span>Message</span>
                        </button>
                        <button mat-menu-item [routerLink]="['/approver']" routerLinkActive="router-link-active">
                            <i class="fa fa-bell bg-warning"></i>
                            <span>Approvals</span>
                            <span class="badge badge-danger badge-notification">16</span>
                        </button> -->
                        <!-- <button mat-menu-item routerLink="abc">
                            <i class="fa fa-cog bg-primary"></i>
                            <span>Settings</span>
                        </button>
                        <button mat-menu-item (click)="onClickLogout()">
                            <i class="fa fa-power-off bg-danger"></i>
                            <span>Log Out</span>
                        </button>
                        </mat-menu> -->
                    </div>

                </div>
            </div>
        </div>
    </div>
</header>