<!-- <section class="section-block">
  <div class="container">
    <div lass="card-wrap">
      <div class="row">
        <div class="col-md-4" *ngFor="let state of stateDetails">
          <div class="white-box">
              <h1 class="box-title-head">{{state.StateCode}}</h1>
              <table class="card-view table">
                  <tr>
                    <td>Total Proposals</td>
                    <td>{{state.TotalProposalCount}}</td>
                  </tr>
                  <tr>
                    <td>RO Code Generated</td>
                    <td>{{state.CompletedCount}}</td>
                  </tr>
                  <tr>
                    <td>Pending Proposals</td>
                    <td>{{state.SubmittedCount}}</td>
                  </tr>
                  <tr>
                    <td>Rejected Proposals</td>
                    <td>{{state.RejectedCount}}</td>
                  </tr>
                  <tr>
                    <td>Query Raised</td>
                    <td>{{state.QueryCount}}</td>
                  </tr>
                  <tr>
                    <td>Average TA Size</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <td>Average TA Volume</td>
                    <td>3000</td>
                  </tr>                                                                                                                                                                                                                          
                </table>            
          </div>
        </div>
    </div>
  </div>
  </div>
</section> -->

<div class="white-box">
  <h1 class="box-title-head">
    {{oInputCard.StateCode}}
    <span class="total-proposal-count" (click)="displayDetails()"><i  class="fa fa-eye"></i></span> 

  </h1>
  <table class="card-view table">
      <tr>
        <td>Total Proposals</td>
        <td>{{oInputCard.TotalProposalCount}}</td>
      </tr>
      <tr>
        <td>RO Code Generated</td>
        <td>{{oInputCard.CompletedCount}}</td>
      </tr>
      <tr>
        <td>Pending Proposals</td>
        <td>{{oInputCard.SubmittedCount}}</td>
      </tr>
      <tr>
        <td>Rejected Proposals</td>
        <td>{{oInputCard.RejectedCount}}</td>
      </tr>
      <tr>
        <td>Query Raised</td>
        <td>{{oInputCard.QueryCount}}</td>
      </tr>
      <!-- <tr>
        <td>Average TA Volume</td>
        <td>{{oInputCard.AvgTASizeCat}}</td>
      </tr>
      <tr>
        <td>Average Potential Volume</td>
        <td>{{oInputCard.AvgPotentialVolCat}}</td>
      </tr>                                                                                                                                                                                                                           -->
    </table>            
</div>