<!-- <div class="pagecontent">
  <div class="topBand">
    <div class="row formfiled">
      <div class="col-md-12">
        <div>
          <div class="txt1"> {{oInputRilTableModel.tableTitle}} </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-custom mb-3 card"> -->
    <div>
      <div class="">
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <mat-form-field class="full-width">
              <input matInput id="nmFilter" name="nmFilter" (keyup)="applyFilter($event.target.value)"  placeholder="Search"
              (keypress)="keyPressHandler($event)">
            </mat-form-field>
          </div>
          <div class="col-sm-3 col-md-4">
              <mat-form-field>
                  <input matInput class="form-field" [formControl]="firstFilter" placeholder="Postion Filter">
                </mat-form-field>
          </div>
          <div class="col-sm-3 col-md-4">
            <div class=" text-right mb-2">
              <!-- <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2"><i class="fa fa-trash-o "></i></button> -->
              <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2" title="Fetch Data" type="submit" (click)="onFetchDataBtn()" *ngIf="oInputRilTableModel.onFetchDataBtn">
                <i class="fa fa-cloud-download"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2" title="Download" type="submit" (click)="onDownloadBtn()" *ngIf="oInputRilTableModel.onDownloadBtn">
                <i class="fa fa-file-excel-o"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2" title="Add" type="submit" (click)="onAddBtn()" *ngIf="oInputRilTableModel.onAddBtn">
                <i class="fa fa-plus"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn red-circle-btn mr-2" title="Delete" type="submit" (click)="onDeleteBtn()" *ngIf="oInputRilTableModel.onDeleteBtn">
                <i class="fa fa-trash-o"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2" title="Send For Approval" type="submit" (click)="onApprovalBtn()" *ngIf="oInputRilTableModel.onApprovalBtn">
                <i class="fa fa-check"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn green-circle-btn mr-2" title="Calculate" type="submit" (click)="onCalculateBtn()" *ngIf="oInputRilTableModel.onCalculateBtn">
                <i class="fa fa-calculator"> </i>
              </button>
              <button mat-stroked-button color="primary" class="circle-btn blue-circle-btn mr-2" title="Categorize" type="submit" (click)="onCategorizeBtn()" *ngIf="oInputRilTableModel.onCategorizeBtn">
                  <i class="fa fa-bars"> </i>
                </button>
              <button mat-stroked-button color="primary" class="circle-btn blue-circle-btn mr-2" title="Save" type="submit" (click)="onSaveBtn()" *ngIf="oInputRilTableModel.onSaveBtn">
                <i class="fa fa-floppy-o"> </i>
              </button>
             
            </div>
          </div>
        </div>
      </div>
      <div>
      <div class="common-table table-responsive">
        <table mat-table [dataSource]="_oDataSource" matSort class="col-lg-12 table">
          <!-- Checkbox Column -->
          <ng-container matColumnDef="select" *ngIf="oInputRilTableModel.colAction">
            <th class="cust-mat-header" mat-header-cell *matHeaderCellDef>
              <mat-checkbox (change)="$event ? masterToggle() : null" [checked]="selection.hasValue() && isAllSelected()" [indeterminate]="selection.hasValue() && !isAllSelected()">
              </mat-checkbox>
            </th>
            <td mat-cell *matCellDef="let row">
              <mat-checkbox #myCheckBox (click)="itemclick(row,myCheckBox)" (change)="$event ? selection.toggle(row) : null" [checked]="selection.isSelected(row)">
              </mat-checkbox>
            </td>
          </ng-container>
          <ng-container *ngFor="let column of oInputRilTableModel.columns" [matColumnDef]="column.columnDef">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column.header }}</th>
            <!-- <td mat-cell (mouseover)="getToolTipData(row)" matTooltip="{{_toolTip}}" matTooltipPosition="left" #tooltip="matTooltip" *matCellDef="let row">{{ column.cell(row) }}</td> -->
            <td mat-cell matTooltip="{{ column.cell(row) }}" [ngClass]="column.css" [matTooltipDisabled]="column.TooltipDisabled" matTooltipPosition="left" #tooltip="matTooltip" *matCellDef="let row">{{ column.cell(row) }}</td>
            
          </ng-container>
    
          <ng-container matColumnDef="action" *ngIf="oInputRilTableModel.colAction">
            <th mat-header-cell *matHeaderCellDef>
              Action
            </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" matTooltip="Display" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btnActionDisplay" (click)="onRowDisplay(row)">
                <i class="material-icons"> visibility </i>
                <!-- <i class="fa fa-eye"> </i> -->
              </button>
              <button mat-icon-button color="primary" matTooltip="Edit" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btnActionEdit" (click)="onRowEdit(row)">
                <i class="material-icons"> edit </i>
                <!-- <i class="fa fa-pencil"></i> -->
              </button>
              <button mat-icon-button class="mr-2" color="warn" matTooltip="Delete" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btnActionDelete" (click)="onRowDelete(row)">
                <i class="material-icons"> delete </i>
                <!-- <i class="fa fa-trash-o"> </i> -->
              </button>
            </td>
          </ng-container>
          <ng-container matColumnDef="certificate" *ngIf="oInputRilTableModel.colCerti">
            <th mat-header-cell *matHeaderCellDef>
              Certificate
            </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" matTooltip="Display" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btncertiDisplay" (click)="oncertiDisplay(row)">
                <i class="material-icons"> visibility </i>
                <!-- <i class="fa fa-eye"> </i> -->
              </button>
            </td>
          </ng-container>
          <ng-container matColumnDef="downloadCertificate" *ngIf="oInputRilTableModel.colDownloadCerti">
            <th mat-header-cell *matHeaderCellDef>
              Download
            </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" matTooltip="Display" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btncertiDownload" (click)="onDownloadCertificate(row)">
                <!-- <i class="fa fa-cloud-download"> </i> -->
                <i class="fa fa-cloud-download">  </i>
              </button>
            </td>
          </ng-container>
          <ng-container matColumnDef="statusCol" *ngIf="oInputRilTableModel.colStatus">
            <th mat-header-cell *matHeaderCellDef>
              View
            </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" matTooltip="Display" matTooltipPosition="left" #tooltip="matTooltip" *ngIf="oInputRilTableModel.btnstatusDisplay" (click)="onstatusClick(row)">
                <i class="material-icons"> visibility </i>
                <!-- <i class="fa fa-eye"> </i> -->
              </button>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="oInputRilTableModel.displayedColumns; sticky: true"></tr>
          <tr mat-row *matRowDef="let row; columns: oInputRilTableModel.displayedColumns;"></tr>
        </table>
      </div>  
      </div>
      <mat-paginator [pageSizeOptions]="oInputRilTableModel.pageSizeOptions" [pageSize]="oInputRilTableModel.pageSize" showFirstLastButtons></mat-paginator>
    </div>
    <!-- </div>
    </div> -->