
<app-header></app-header>
<div class="loginPage loginBG">
    <div class="loginModule">
        <div class="container-fluid">
            <!-- <h4>Welcome to Platform Portal</h4> -->
            <div class="loginBox card">
                <form [formGroup]="formdata">
                <div class="card-body">
                    <h5>Login</h5>
                    <div class="form-group mt-4">
                        <mat-form-field appearance="outline">
                            <mat-label>Username</mat-label>
                            <input formControlName="username" matInput placeholder="Username" />
                            <i matSuffix class="fa fa-user"></i>
                        </mat-form-field>
                    </div>
                    <div class="form-group">
                        <mat-form-field appearance="outline">
                            <mat-label>Password</mat-label>
                            <input matInput formControlName="password" placeholder="Enter your password" [type]="hide ? 'password' : 'text'" />
                            <i matSuffix (click)="hide = !hide" class="fa {{ hide ? 'fa-eye-slash' : 'fa-eye' }}"></i>
                        </mat-form-field>
                    </div>
                    <!-- <div class="form-group checkb">
                        <mat-radio-group>
                            <mat-checkbox>Remember me</mat-checkbox>
                        </mat-radio-group>
                        <div class="forgot">
                            <a href="#">Forgot Password</a>
                        </div>
                    </div> -->
                    <button mat-button class="btn btn-info btn-block btn-lg blbor" (click)="onClickSubmit(formdata.value)" routerLinkActive="router-link-active">
            Login </button>
                    <!-- <div class="divide">
                        <img src="assets/img/or.gif" alt="">
                    </div> -->
                    <!-- <button mat-button class="btn btn-warning btn-block btn-lg grbor" [routerLink]="['/master']" routerLinkActive="router-link-active">
                      Sign Up </button> -->
                </div>
                </form>
            </div>
        </div>
    </div>
</div>