
<app-header></app-header>
<section>
    <div class="home-img-wrap">
        <!-- <img src="assets/img/home-img.jpg" alt=""> -->
    </div>
</section>
<section class="dash-con">
    <div class="container">
        <div class="dash-app">
            <div class="row">
                <div class="col-md-12">
                    <h5>Network Planning Portal</h5>
                    <p></p>
                </div>
            </div>
            <div class="box-wrap-con">
            <ul>
            <li>
                    <div class="box wow bounceIn" data-wow-delay=".2s">
                        <a (click)="OnclickNROPortal()">
                            <div class="icon wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"><img src="assets/img/nro-port-icon.jpg"></div>
                            <div class="boxtitle">NRO Portal</div>
                            <div class="overlaybox">Specs for New Retail Outlets</div>
                        </a>

                        
                    </div>
                </li>
                <li>
                    <div class="box wow bounceIn" data-wow-delay=".4s">
                        <a (click)="OnclickExistingRO()" >
                            <div class="icon wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"><img src="assets/img/nro-module-icon.jpg"></div>
                            <div class="boxtitle">Existing Retail Outlet Module</div>
                            <div class="overlaybox">Updation of Existing Network</div>
                        </a>
                    </div> 
                </li>
                <li *ngIf="UserRole != 'AM' && UserRole != 'NDM' && UserRole != 'SBDM' && UserRole != 'SH'">  
                    <div class="box wow bounceIn" data-wow-delay=".6s">
                        <a (click)="OnclickDashboard()">
                            <div class="icon wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"><img src="assets/img/dash-icon.jpg"></div>
                            <div class="boxtitle">Dashboard</div>
                            <div class="overlaybox">Report Dashboard</div>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="box wow bounceIn" data-wow-delay=".8s">
                        <a (click)="OnclickKalibrate()">  
                            <div class="icon wow pulse" data-wow-iteration="infinite" data-wow-duration="500ms"><img src="assets/img/model-icon.jpg"></div>
                            <div class="boxtitle">Highway Segment Evaluation Module</div>
                            <div class="overlaybox">Evaluation of Highway Segments</div>
                        </a>
                    </div>
                </li>
            </ul>
            </div> 
        </div>
    </div>
</section>
