<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>BOC Crude Operations</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <header>
            <nav class="navbar navbar-expand-lg navbar-light brandingBg fixed-top">
                <a class="navbar-brand logo" href="index.html"><img src="img/r-logo.png">BOC <span>Crude Operations</a>
                <div class="ml-md-auto">
                    <div class="dropdown">
                        <button class="btn profileDetails dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="userName">User Profile Name</div>
                        <span>Lead User Interface Design</span>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                    <div class="profileIcon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                </div>
            </nav>
        </header>
        <div id="main">
            <div class="fixedheader marginUp">
                <div class="row">
                    <div class="col-md-8">
                        <h1>Send ROB Surveyor Information To Agent</h1>
                    </div>
                    <div class="col-md-4 text-right">
                        <div class="digitNo">434354</div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="whiteBox paddingArea">
                    <h2>ROB SURVEYOR</h2>
                    <div class="marginBottom">
                        <div class="leftLable">
                            <label class="labName">Agent Name :</label>
                            <div class="search-wrapper w60">
                                <select class="form-control">
                                    <option>Agent Name</option>
                                    <option>Agent Name</option>
                                    <option>Agent Name</option>
                                </select>
                            </div> 
                        </div>                    
                        <label class="labName">Agent Email ID : &nbsp;</label>
                        <span class="readOnly"><a href="mailto:agent@compantname.com">agent@compantname.com</a></span>                        
                    </div>
                    <div class="marginBottom"> 
                        <div class="rightLable">                       
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>Attachement : &nbsp;<i class="fa fa-paperclip" aria-hidden="true"></i></label>
                                    <input type="file" class="mx-sm-3" id="exampleFormControlFile1">
                                </div>
                            </div>   
                        </div>                     
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="subjectRow"><strong>Subject:</strong> ROB Surveyor: *<span>Vessel Name</span>*_*<span>Grade</span>* Crude Oil - ETA *<span>Disport</span>**<span>Laycon</span>*</div>
                        </div>
                        <div class="col-md-12">
                            <p class="pText1">Good Day,</p>
                            <p class="pText2">Owners of subject vessel have agreed to appoint M/s Saybolt as joint independent inspectors for conducting the ROB survey on board the subject vessel in line with the following cargo retention clause agreed in the charter party</p>
                            <p class="pText3">“IF ON COMPLETION OF DISCHARGE ANY LIQUID CARGO "REACHABLE BY VESSELS FIXED PUMPS" OF A PUMPABLE NATURE AND REACHABLE BY SHIP'S FIXED EQUIPMENT REMAINS ON BOARD (THE PRESENCE AND QUANTITY OF SUCH CARGO HAVING BEEN ESTABLISHED, BY APPLICATION OF THE WEDGE FORMULA IN RESPECT OF ANY TANK THE CONTENTS OF WHICH DO NOT REACH THE FORWARD BULKHEAD, BY AN INDEPENDENT SURVEYOR, JOINTLY APPOINTED BY CHARTERERS AND OWNERS AND PAID JOINTLY BY OWNERS AND CHARTERERS), CHARTERERS SHALL HAVE THE RIGHT TO DEDUCT FROM FREIGHT AN AMOUNT EQUAL TO THE FOB LOADING PORT VALUE OF SUCH CARGO, CARGO INSURANCE PLUS FREIGHT THEREON; PROVIDED, HOWEVER, THAT ANY ACTION OR LACK OF ACTION HEREUNDER SHALL BE WITHOUT PREJUDICE TO ANY OTHER RIGHTS OR OBLIGATIONS OF CHARTERERS, UNDER THIS CHARTER OR OTHERWISE, AND PROVIDED FURTHER THAT IF OWNERS ARE LIABLE TO ANY THIRD PARTY IN RESPECT OF FAILURE TO DISCHARGE SUCH PUMPABLE CARGO, OR ANY PART THEREOF, CHARTERERS SHALL INDEMNIFY OWNERS AGAINST SUCH LIABILITY UP TO THE TOTAL AMOUNT DEDUCTED UNDER THIS CLAUSE.</p>
                            <p class="pText1">Any ROB deduction under this clause shall always consider to take into account the previous voyage OBQ liquid hydrocarbon quantity at loadport as determined by the independent surveyor for off-setting against the ROB liquid on completion of discharge before making the applicable deductions from freight. A fax copy of the OBQ report signed by both the appointed surveyor and ship's representative will suffice“</p>
                            <p class="pText4">You may contact owners with following contact details</p>
                            <p class="pText5">Harsh </p>
                            <p class="pText6">For Strait Shipbrokers Pte Ltd (As brokers only)</p>
                            <p class="pText7">Ph: +91 261 6550452</p>
                            <p class="pText7">Fax:+91 261 2724252</p>
                            <p class="pText7">Hp: +91 9925220777</p>
                            <p class="pText7">E-mail: <a href="mailto:ltops1@straitship.com">ltops1@straitship.com</a></p>
                            <div class="survey">ROB Survey Cost - <span>Vessel Owner: RIL</span> <input type="text" class="surveyBox"> <span>: 50</span></div>
                            <p class="pText8">Please confirm acceptance for the above at the earliest</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                © BOC crude operations 2018   &nbsp;   All rights reserved  &nbsp; |  <a href="#">Privacy Policy</a>  |  <a href="#">Terms & Conditions</a>
            </div>
        </div>
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>