<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>BOC Crude Operations</title>

        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="css/main.css">
        <style type="text/css">
        </style>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
      <header>
          <nav class="navbar navbar-expand-lg navbar-light brandingBg fixed-top">
              <a class="navbar-brand logo" href="index.html"><img src="img/r-logo.png">BOC <span>Crude Operations</a>  
                <div class="ml-md-auto">            
                    <div class="dropdown">
                      <button class="btn profileDetails dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="userName">User Profile Name</div>
                        <span>Lead User Interface Design</span>
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </div>
                    <div class="profileIcon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                </div>
            </nav>
      </header>



      <div id="main">
        <div class="fixedheader marginUp">
            <div class="row">
                <div class="col-md-8">
                    <h1>Email LOH Cover detail to Commercial Team</h1>
                </div>
                <div class="col-md-4 text-right">
                    <div class="digitNo">434354</div>                       
                </div>
            </div>
        </div>
        <div class="col-md-12"> 
          <div class="whiteBox paddingArea">
          <h2>Loh Details</h2>
          <ul class="labelList">
              <li class="sameHeight">
                  <div class="labelTitle">Name of the TC vessel  :</div>
                  <div class="labelDec">Bunga Kasturi</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Provisional Date of start of voyage</div>
                  <div class="labelDec">26<sup>th</sup> October 2017</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Voyage type</div>
                  <div class="labelDec">Ballast followed by laden</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Name of Loadports</div>
                  <div class="labelDec">Ras Tanurah</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Name of Disports</div>
                  <div class="labelDec">Sikka</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Whether vessel complies with BMP4</div>
                  <div class="labelDec">Yes</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Whether vessel equipped with CITADEL</div>
                  <div class="labelDec">Yes</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Whether for subject voyage K&R cover is in place </div>
                  <div class="labelDec">Yes</div>                  
              </li>
              <li class="sameHeight">
                  <div class="labelTitle">Whether for subject voyage Armed Guards are being deployed for JWC declared areas</div>
                  <div class="labelDec">No</div>                  
              </li>
          </ul>  
            <div class="valueField">
              <div class="row paddingBot">
                  <div class="col-md-8">
                      <p>Approximate value of Bunker <strong>(FO)</strong> on board <strong>(based on last purchase price)</strong> at the time of start of voyage.</p>
                  </div>
                  <div class="col-md-4">
                      <input type="text" name="" class="form-control" placeholder="$16,54,408.60">
                  </div>
              </div> 
              <div class="row paddingBot">
                  <div class="col-md-8">
                      <p>Approximate value of Bunker <strong>(DO)</strong> on board <strong>(based on last purchase price)</strong> at the time of start of voyage.</p>
                  </div>
                  <div class="col-md-4">
                      <input type="text" name="" class="form-control" placeholder="$5,79,770.86">
                  </div>
              </div>
              <div class="row paddingBot">
                  <div class="col-md-8">
                      <p>Approximate value of Bunker to be purchased during the voyage.</p>
                  </div>
                  <div class="col-md-4">
                      <input type="text" name="" class="form-control" placeholder="$0.00">
                  </div>
              </div>
              <div class="row paddingBot">
                  <div class="col-md-8">
                      <p class="changeClr">Daily Charter hire rate for subject vessel.</p>
                  </div>
                  <div class="col-md-4">
                      <input type="text" name="" class="form-control" placeholder="(Commercial to confirm)">
                  </div>
              </div>   
              <div class="row">
                    <div class="col-md-12">
                        <div class="text-right seprater">
                          <button type="button" class="btn btn-sm findBtn">Cancel</button>
                          <button type="button" class="btn btn-sm findBtn">Email</button>
                        </div>
                    </div>
              </div>             
            </div>
  
          </div>
        </div>
        <div class="footer">
            © BOC crude operations 2018   &nbsp;   All rights reserved  &nbsp; |  <a href="#">Privacy Policy</a>  |  <a href="#">Terms & Conditions</a>
        </div>                
    </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>

