$white: #fff;
$gray: #666666;
$lightgray:#e5e5e5;
$lightgray2:#f3f3f3;
$darkblue:#234997;
$graylight: #c2c2c2;
$lightblack:#333333;
$lightgreen:#00986b;
$red:#dc3545;
$grayborder: #e7e7e7;
$lightgrayborder: #dedede;
$lightgolden:#fffcf4;
$blue:#234896;
$black:#000;

$menupurple:#5a61b5;
$menudarkpurple:#505594;
$menugreen:#2aacad;
$menudarkgreen:#2c8e8e;
$menugolden:#d9bb7c;
$menudarkgolden:#af996a;
$menublue:#138ed2;
$menudarkblue:#1b77aa;
$menugreen2:#74b14c;
$menudarkgreen2:#649146;





//font
$robot: 'robot', arial, sans-serif;
$robol: 'robol', Arial, sans-serif;
$robor: 'robor', arial, sans-serif;
$robom: 'robom', arial, sans-serif;
$robob: 'robob',arial, sans-serif;
$digi: 'digi',arial, sans-serif;

// Media Query Ranges
$cust-small-screen-land: 500px !default;
$cust-small-screen-port: 470px !default;
$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1201px !default;
$small-screen: 630px !default;
$medium-screen: 992px !default;
$large-screen: 1200px !default;
$cust-large-screen: 1100px !default;
$small-screen-six: 650px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$medium-tablet: "only screen and (min-width : #{$small-screen-six})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$cust-large-and-down: "only screen and (max-width : #{$cust-large-screen})" !default;
// $cust-small-and-down-land: "only screen and (min-width : #{$cust-small-screen-port}) and (max-width : #{$cust-small-screen-land})" !default; 
$cust-small-and-down-land: "only screen and (max-width : #{$cust-small-screen-land})" !default;
$cust-small-and-down-port: "only screen and (max-width : #{$cust-small-screen-port})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$large-and-down: "only screen and (max-width : #{$large-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default; 

$medium-mobile: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$small-screen-six})" !default; 