<div class="loader-wrapper" *ngIf="loaderVal">
    <!-- <div class="loader" >Loading...</div> -->
    <div class="lds-ring"><div></div></div>
  </div>
<app-breadcrumb  [oInputbreadcrum]="breadcrum"></app-breadcrumb>
<section class="section-block">
    <div class="container">
        <div class="proposals-chart-wrap">
            <div class="row">
                <div class="col-md-4">
                    <div class="white-box propo-con">
                        <h1 class="box-title-head">Total Proposals</h1>
                        <div class="proposal-con">
                            <div class="current counter" id="forCount0" [countUp]="current[0]?.TotalProposalCount" [options]="opts">{{ current[0]?.TotalProposalCount }}</div>
                            <round-progress [current]="current[0].TotalProposalCount" [max]="max" [color]="'#45ccce'" [radius]="90"
                                [stroke]="4" [rounded]="true" [clockwise]="true" [responsive]="false" [duration]="1500"
                                [animation]="'easeInOutCubic'" [animationDelay]="200"></round-progress>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="white-box">
                        <h1 class="box-title-head">Rejected Proposals</h1>
                        <div class="proposal-con">
                            <div class="current counter" id="forCount1" [countUp]="current[0]?.RejectedCount" [options]="opts">{{ current[0]?.RejectedCount }}</div>
                            <round-progress [current]="current[0].RejectedCount" [max]="max" [color]="'#45ccce'" [radius]="90"
                                [stroke]="4" [rounded]="true" [clockwise]="true" [responsive]="false" [duration]="1200"
                                [animation]="'easeInOutCubic'" [animationDelay]="200"></round-progress>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="white-box">
                        <h1 class="box-title-head">Pending Proposals</h1>
                        <div class="proposal-con">
                            <div class="current counter" id="forCount2" [countUp]="current[0]?.SubmittedCount" [options]="opts">{{ current[0]?.SubmittedCount }}</div>
                            <round-progress [current]="current[0].SubmittedCount" [max]="max" [color]="'#45ccce'" [radius]="90"
                                [stroke]="4" [rounded]="true" [clockwise]="true" [responsive]="false" [duration]="1200"
                                [animation]="'easeInOutCubic'" [animationDelay]="200"></round-progress>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="white-box">
                        <h1 class="box-title-head">RO Code Generated</h1>
                        <div class="proposal-con">
                            <div class="current counter" id="forCount3" [countUp]="current[0]?.CompletedCount" [options]="opts">{{ current[0]?.CompletedCount }}</div>
                            <round-progress [current]="current[0].CompletedCount" [max]="max" [color]="'#45ccce'" [radius]="90"
                                [stroke]="4" [rounded]="true" [clockwise]="true" [responsive]="false" [duration]="1200"
                                [animation]="'easeInOutCubic'" [animationDelay]="200"></round-progress>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="white-box">
                        <h1 class="box-title-head">Query Raised</h1>
                        <div class="proposal-con">
                            <div class="current counter" id="forCount4" [countUp]="current[0]?.QueryCount" [options]="opts">{{ current[0]?.QueryCount }}</div>
                            <round-progress [current]="current[0].QueryCount" [max]="max" [color]="'#45ccce'" [radius]="90"
                                [stroke]="4" [rounded]="true" [clockwise]="true" [responsive]="false" [duration]="1200"
                                [animation]="'easeInOutCubic'" [animationDelay]="200"></round-progress>
                        </div>
                    </div>
                </div>
                <div class="more-right1">
                        
                    <!-- <a href="http://bpmapps.ril.com/Runtime/Runtime/Form/nro%20dashboard" target="blank" class="btn primary wow bounceIn" (click)="callSummary()" data-wow-delay="0.6s">More</a> -->
                    <!-- <a href="http://devk2rt.ril.com/Runtime/Runtime/Form/NRO+Dashboard/?" target="blank" class="btn primary wow bounceIn" (click)="callSummary()" data-wow-delay="0.6s">More</a> -->
                    <a href="http://devk2rt.ril.com/Runtime/Runtime/Form/NRO+Dashboard/?" target="blank" class="btn primary wow bounceIn" (click)="callSummary()" data-wow-delay="0.6s">More</a>
                  </div>
            </div>
        </div>
    </div>
</section>